<!doctype html>
<html lang="" class="fs-0">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>craxh ui</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-TXfwrfuHVznxCssTxWoPZjhcss/hp38gEOH8UPZG/JcXonvBQ6SlsIF49wUzsGno"
      crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- header start -->
    <header class="theme-header">
      <div class="cx-wrap--page">
        <div class="cx-row--line cx-t01 -shown-md">
          <div>
            <a href="#">
              <ul class="cx-list--sm">
                <li class="cx-list__item -danger">
                  <span class="cx-link__icon"><i class="fal fa-engine-warning"></i></span>
                  <strong>8<i class="fas fa-triangle"></i>SE</strong>
                </li>
                <li class="cx-list__item">
                  <span class="cx-link__icon"><i class="fal fa-thermometer-half"></i></span>
                  <span>19°C・81%</span>
                </li>
              </ul>
            </a>
          </div>
          <div>
            <ul class="cx-list--sep">
              <li class="cx-list__item">
                <a href="#" class="cx-link">Video Gallery</a>
              </li>
              <li class="cx-list__item">
                <a href="#" class="cx-link">Macao Tourism Industry Net</a>
              </li>
              <li class="cx-list__item">
                <div class="cx-dropdown">
                  <a href="#" class="cx-link cx-dropdown__trigger">
                    <span class="cx-link__icon">
                      <i class="fal fa-font"></i>
                    </span>
                    <span>Font size</span>
                    <span class="cx-link__icon">
                      <i class="fal fa-angle-down"></i>
                    </span>
                  </a>
                  <div class="cx-dropdown__content">
                    <ul class="cx-list--vertical">
                      <li class="cx-list-item">
                        <a href="#" class="cx-link">Small</a>
                      </li>
                      <li class="cx-list-item">
                        <a href="#" class="cx-link -active">
                          <span>Medium</span>
                          <span class="cx-link__icon">
                            <i class="fal fa-check"></i>
                          </span>
                        </a>
                      </li>
                      <li class="cx-list-item">
                        <a href="#" class="cx-link">Large</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="cx-list__item">
                <a href="#" class="cx-link">
                  <span class="cx-link__icon">
                    <i class="fal fa-globe"></i>
                  </span>
                  <span>English</span>
                  <span class="cx-link__icon">
                    <i class="fal fa-angle-down"></i>
                  </span>
                </a>
              </li>
              <li class="cx-list__item">
                <a href="#" class="cx-link">
                  <span class="cx-link__icon">
                    <i class="fal fa-search"></i>
                  </span>
                  <span>Search</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="cx-row--line">
          <div>
            <a class="theme-logo" href="#">
              <div class="theme-logo__img"></div>
            </a>
          </div>
          <nav>
            <ul class="cx-list -shown-md cx-t20">
              <li class="cx-list__item">
                <a class="cx-link js-mega" href="#">
                  <span>Plan Your Trip</span>
                  <span class="cx-link__icon">
                    <i class="fas fa-angle-down"></i>
                  </span>
                </a>
              </li>
              <li class="cx-list__item">
                <a class="cx-link" href="#">
                  <span>Experience</span>
                  <span class="cx-link__icon">
                    <i class="fas fa-angle-down"></i>
                  </span>
                </a>
              </li>
              <li class="cx-list__item">
                <a class="cx-link" href="#">Dine</a>
              </li>
              <li class="cx-list__item">
                <a class="cx-link" href="#">Events & Festivals</a>
              </li>
              <li class="cx-list__item">
                <a class="cx-link" href="#">Stay</a>
              </li>
            </ul>
            <!-- Mobile Menu -->
            <ul class="cx-list -hidden-md">
              <li class="cx-list__item">
                <div class="cx-dropdown">
                  <a href="#" class="cx-link--stack cx-dropdown__trigger">
                    <span class="cx-link__icon">
                      <i class="far fa-font"></i>
                    </span>
                    <span class="cx-link__text">Font size</span>
                  </a>
                  <div class="cx-dropdown__content">
                    <ul class="cx-list--vertical">
                      <li class="cx-list-item">
                        <a href="#" class="cx-link">Small</a>
                      </li>
                      <li class="cx-list-item">
                        <a href="#" class="cx-link -active">
                          <span>Medium</span>
                          <span class="cx-link__icon">
                            <i class="fal fa-check"></i>
                          </span>
                        </a>
                      </li>
                      <li class="cx-list-item">
                        <a href="#" class="cx-link">Large</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="cx-list__item">
                <a href="#" class="cx-link--stack">
                  <span class="cx-link__icon">
                    <i class="far fa-globe"></i>
                  </span>
                  <span class="cx-link__text">English</span>
                </a>
              </li>
              <li class="cx-list__item">
                <a href="#" class="cx-link--stack">
                  <span class="cx-link__icon">
                    <i class="far fa-search"></i>
                  </span>
                  <span class="cx-link__text">Search</span>
                </a>
              </li>
              <li class="cx-list__item">
                <div class="cx-offcanvas">
                  <a href="#" class="cx-link--stack cx-offcanvas__trigger js-trigger">
                    <span class="cx-link__icon">
                      <i class="fas fa-bars"></i>
                    </span>
                    <span class="cx-link__text">Menu</span>
                  </a>
                  <div class="cx-offcanvas__content">
                    <div class="cx-div cx-t20">
                      <div class="cx-row--line">
                        <div class="cx-col">
                          <a class="theme-logo" html="#">
                            <div class="theme-logo__img"></div>
                          </a>
                        </div>
                        <div class="cx-col">
                          <a href="#" class="js-close">
                            <i class="fas fa-times"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="cx-div cx-t02">
                      <ul class="cx-list">
                        <li class="cx-list__item">Temp: 19°C</li>
                        <li class="cx-list__item">Humi: 81%</li>
                      </ul>
                    </div>
                    <div class="cx-div cx-t20">
                      <ul class="cx-list--vertical">
                        <li class="cx-list__item">
                          <div class="cx-dropdown">
                            <a href="#" class="cx-link cx-dropdown__trigger js-dropdown">
                              <span>Plan Your Trip</span>
                              <span class="cx-link__icon">
                                <i class="fas fa-angle-down"></i>
                              </span>
                            </a>
                            <div class="cx-dropdown__content">
                              <div class="cx-div">
                                <div class="cx-t10--border">Trips</div>
                                <ul class="cx-list--vertical cx-t01">
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Suggested Tours</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Trip Planner</a>
                                  </li>
                                </ul>
                              </div>
                              <div class="cx-div">
                                <div class="cx-t10--border">Before You Travel</div>
                                <ul class="cx-list--vertical">
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Entry Requirements</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Practical Info</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Practical Info</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Travelling to Macao</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Local Transportation</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Travel Agencies</a>
                                  </li>
                                </ul>
                              </div>
                              <div class="cx-div">
                                <div class="cx-t10--border">About Macao</div>
                                <ul class="cx-list--vertical">
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">A Brief History</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Location and Time</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Population</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Language</a>
                                  </li>
                                </ul>
                              </div>
                              <div class="cx-div">
                                <div class="cx-t10--border">Useful Info</div>
                                <ul class="cx-list--vertical">
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Tourist Information</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">MSAR Delegations</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">MGTO Representatives</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Tourism Hotline</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Emergency Numbers</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Travel Tips</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Other Links</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="cx-list__item">
                          <div class="cx-dropdown">
                            <a href="#" class="cx-link cx-dropdown__trigger">
                              <span>Experience</span>
                              <span class="cx-link__icon">
                                <i class="fas fa-angle-down"></i>
                              </span>
                            </a>
                          </div>
                        </li>
                        <li class="cx-list__item">
                          <a href="#" class="cx-link">Dining Out</a>
                        </li>
                        <li class="cx-list__item">
                          <a href="#" class="cx-link">Events & Festivals</a>
                        </li>
                        <li class="cx-list__item">
                          <a href="#" class="cx-link">Accommodation</a>
                        </li>
                      </ul>
                    </div>
                    <div class="cx-div">
                      <ul class="cx-list--vertical">
                        <li class="cx-list__item">
                          <a class="cx-link" href="#">Macao Tourism Industry Net</a>
                        </li>
                        <li class="cx-list__item">
                          <a class="cx-link" href="#">Video Gallery</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>

    </header>
    <!-- header end -->

    <!-- main content start -->
    <div class="cx-row--nogutter">
      <!-- info start -->
      <div class="cx-col-wide">
        <article>
          <div class="cx-media--bio">
            <div class="cx-media__img--round"></div>
            <div class="cx-row--caption">
              <div class="cx-t20">便條食客</div>
              <div class="cx-t00">Showing you my food journey, one post at a time</div>
            </div>
            <div class="cx-media__action">
              <a class="cx-btn--light" href="#">
                <span>Back</span>
              </a>
            </div>
          </div>
          <div class="cx-wrap--article">
            <a href="#" class="cx-div">
              <article class="cx-row--flat">
                <div class="cx-col">
                  <div class="cx-media">
                    <div class="cx-media__img--round"></div>
                    <div class="cx-media__icon">
                      <div class="cx-icon">1</div>
                    </div>
                  </div>
                </div>
                <div class="cx-col">
                  <div class="cx-t01 -fade">
                    <span><i class="fas fa-map-marker-alt"></i></span>
                    <span>肥珊茶餐廳</span>
                  </div>
                  <div class="cx-t20">吉烈豬扒包</div>
                  <div class="cx-t00">眾所周知 澳門貴為「美食之都」各式各樣的精彩美食百花齊放 所以由今個月開始 每周都會同大家分享一個美食背後的小故事 等大家更深入地了解澳門呢個美食小城 「肥珊茶餐廳」我諗住喺青洲...</div>
                </div>
              </article>
            </a>
            <a href="#" class="cx-div">
              <article class="cx-row--flat">
                <div class="cx-col">
                  <div class="cx-media">
                    <div class="cx-media__img--round"></div>
                    <div class="cx-media__icon">
                      <div class="cx-icon">2</div>
                    </div>
                  </div>
                </div>
                <div class="cx-col">
                  <div class="cx-t01 -fade">
                    <span>
                      <i class="fas fa-map-marker-alt"></i>
                    </span>
                    <span>泉哥冰室</span>
                  </div>
                  <div class="cx-t20">無骨雞翼</div>
                  <div class="cx-t00">終於去左試狗場對面間「泉哥冰室」傳聞大讚的無骨雞翼果然不是浪得虛明 可配包同三文治 但我今次簡左撈公 雞翼同豬扒一樣用咗秘製醃料 烤焗到金黃色的雞翼皮脆肉嫩 撈公炒得乾身惹味 豬扒包亦喺我...</div>
                </div>
              </article>
            </a>
          </div>
        </article>


        <div class="theme-related">
          <div class="cx-wrap--article">
            <div class="cx-row">
              <div class="cx-col-md-4">
                <div class="cx-t20">You May Also Like</div>
                <div class="cx-t00">
                  <a class="cx-link" href="#">
                    <span>See All Favourites</span>
                    <span class="cx-link__icon">
                      <i class="fal fa-angle-right"></i>
                    </span>
                  </a>
                </div>
              </div>
              <div class="cx-col-md-4">
                <a href="#">
                  <article class="cx-row--flat-xl">
                    <div class="cx-col">
                      <div class="cx-media">
                        <div class="cx-media__img--round-corner"></div>
                      </div>
                    </div>
                    <div class="cx-col">
                      <div class="cx-t10">
                        <ul class="cx-list">
                          <li class="cx-list__item">41 Mins</li>
                          <li class="cx-list__item">19 Sights</li>
                        </ul>
                      </div>
                      <div class="cx-t20">Heritage Lovers</div>
                      <div class="cx-t00">Steps into the center of over 400 years of cultural exchange between the West and China</div>
                    </div>
                  </article>
                </a>
              </div>
              <div class="cx-col-md-4">
                <a href="#">
                  <article class="cx-row--flat-xl">
                    <div class="cx-col">
                      <div class="cx-media">
                        <div class="cx-media__img--round-corner"></div>
                      </div>
                    </div>
                    <div class="cx-col">
                      <div class="cx-t10">
                        <ul class="cx-list">
                          <li class="cx-list__item">41 Mins</li>
                          <li class="cx-list__item">19 Sights</li>
                        </ul>
                      </div>
                      <div class="cx-t20">Heritage Lovers</div>
                      <div class="cx-t00">Steps into the center of over 400 years of cultural exchange between the West and China</div>
                    </div>
    
                  </article>
                </a>
              </div>
            </div>
            <div class="cx-row--line">
              <div>
                <ul class="cx-list--breadcrumb">
                  <li class="cx-list__item">
                    <a href="#">
                      <i class="fal fa-home"></i>
                    </a>
                  </li>
                  <li class="cx-list__item">
                    <a href="#">page2</a>
                  </li>
                </ul>
              </div>
              <div>
                Updated at 18/01/2018
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- info end -->
      <!-- map start -->
      <div class="cx-col-narrow">
        <div class="cx-modal -hidden">
          <div class="cx-modal__body">
            <div class="cx-card--notify">
              <div class="cx-div">
                <i class="fas fa-circle-notch fa-spin fa-8x"></i>
              </div>
              <div class="cx-div">
                <div class="cx-t20">No Geographical Information</div>
                <div class="cx-t00">We suggest you to do something for more details</div>
              </div>
              <div class="cx-div">
                <a class="cx-link js-pop" href="#">
                  <span class="cx-link__icon">
                    <i class="fal fa-search"></i>
                  </span>
                  <span>Search</span>
                </a>
              </div>
            </div>
            <div class="cx-card--wide -hidden">
              <div class="cx-card__close">
                <a href="#" class="js-pop">
                  <div class="cx-icon--solid">
                    <i class="fas fa-times"></i>
                  </div>
                </a>
              </div>
              <article>
                <div class="cx-media--cover">
                  <div class="cx-media__img"></div>
                </div>
                <div class="cx-wrap--article">
                  <div class="cx-div">
                    <div class="cx-t10">
                      <span>Macao World Heritage</span>・
                      <span>churches</span>
                    </div>
                    <div class="cx-t20">Ox Warehouse</div>
                  </div>
                  <div class="cx-div">
                    <p>
                      Founded in March 2002, Ox Warehouse - formerly known as the ‘Old Ladies' House Art Space
                      <a href="#">experimental</a> and exchange platform for local contemporary arts. In addition, it offers workshops for
                      adults and children in drawing, music, and other a
                    </p>
                  </div>
                  <div class="cx-div">
                    <a href="#" class="cx-btn js-pop">
                      <span class="cx-btn__icon">
                        <i class="fas fa-check-circle"></i>
                      </span>
                      <span>Ok, Got It!</span>
                    </a>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="theme-map">
          <div class="theme-map__legend cx-sticky--abs -active">
            <div class="cx-row--line">
              <div class="cx-sticky__body">
                <ul class="cx-list--sep js-filter">
                  <li class="cx-list__item">
                    <a href="#" class="cx-link">
                      <span class="cx-link__icon">
                        <i class="fas fa-bus"></i>
                      </span>
                      <span>Bus</span>
                    </a>
                  </li>
                  <li class="cx-list__item">
                    <a href="#" class="cx-link">
                      <span class="cx-link__icon">
                        <i class="fas fa-utensils"></i>
                      </span>
                      <span>Restaurant</span>
                    </a>
                  </li>
                  <li class="cx-list__item">
                    <a href="#" class="cx-link">
                      <span class="cx-link__icon">
                        <i class="fas fa-heading"></i>
                      </span>
                      <span>Hotel</span>
                    </a>
                  </li>
                  <li class="cx-list__item">
                    <a href="#" class="cx-link">
                      <span class="cx-link__icon">
                        <i class="fas fa-info-circle"></i>
                      </span>
                      <span>Tourist Information</span>
                    </a>
                  </li>
                  <li class="cx-list__item">
                    <a href="#" class="cx-link -disable theme-color-dummy">
                      <span class="cx-link__icon">
                        <i class="fas fa-hand-holding-water"></i>
                      </span>
                      <span>Washroom</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div>
                <button class="theme-mbbtn js-mapsetting">
                  <i class="fas fa-cog"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="theme-map__nav">
            <button class="theme-mbbtn">
              <i class="fas fa-plus"></i>
            </button>
            <button class="theme-mbbtn">
              <i class="fas fa-minus"></i>
            </button>
            <button class="theme-mbbtn">
              <i class="fas fa-compass"></i>
            </button>
          </div>
          <div class="cx-card">
            <article>
              <div class="cx-media--cover">
                <div class="cx-media__img"></div>
              </div>
              <div class="cx-wrap--article">
                <div class="cx-div">
                  <div class="cx-t10">
                    <span>Macao World Heritage</span>・
                    <span>churches</span>
                  </div>
                  <div class="cx-t20">Ox Warehouse</div>
                </div>
                <div class="cx-div">
                  <p>
                    Founded in March 2002, Ox Warehouse - formerly known as the ‘Old Ladies' House Art Space
                    <a href="#">experimental</a> and exchange platform for local contemporary arts. In addition, it offers workshops for
                    adults and children in drawing, music, and other a
                  </p>
                </div>
              </div>
            </article>
          </div>
          <div class="cx-marker">
            <span class="cx-marker__info">
              <i class="fas fa-bus"></i>
            </span>
          </div>
          <div class="cx-marker">
            <span class="cx-marker__info">
              <i class="fas fa-heading"></i>
            </span>
          </div>
          <div class="cx-marker">
            <span class="cx-marker__info">
              <i class="fas fa-utensils"></i>
            </span>
          </div>
          <div class="cx-marker">
            <span class="cx-marker__info">
              <i class="fas fa-info-circle"></i>
            </span>
          </div>
          <div class="cx-marker">
            <span class="cx-marker__info">
              <i class="fas fa-gift"></i>
            </span>
          </div>
          <div class="cx-marker">
            <span class="cx-marker__info">
              <i class="fas fa-hand-holding-water"></i>
            </span>
          </div>
          <div class="cx-marker">
            <img class="cx-marker__icon" src="images/wc.svg" alt="">
          </div>
          <a href="">
            <div class="cx-marker--sm">
              <span class="cx-marker__info">78</span>
            </div>
          </a>
          <div class="cx-icon--sm">
            <span class="cx-marker__info">
              <img class="cx-marker__icon" src="images/wc.svg" alt="">
            </span>
          </div>
        </div>
      </div>
      <!-- map end -->
    </div>
    <!-- main content end -->

    <!-- footer start -->
    <footer class="theme-footer">
      <div class="cx-wrap--page">
        <div class="cx-row -j-center">
          <div class="cx-col">
            <a href="#">
              <img src="images/footer-link1.jpg" alt="">
            </a>
          </div>
          <div class="cx-col">
            <a href="#">
              <img src="images/footer-link2.jpg" alt="">
            </a>
          </div>
        </div>
        <div class="cx-row--nogutter">
          <div class="cx-col-md-6">
            <div class="cx-t10--border">Macao Government Tourism Office</div>
            <div class="cx-row--flat">
              <div class="cx-col">
                <a class="theme-logo--icon" href="#">
                  <div class="theme-logo__img"></div>
                </a>
              </div>
              <div class="cx-col">
                <table class="cx-table--borderless">
                  <tr>
                    <th>Address</th>
                    <td>Alameda Dr. Carlos d'Assumpção, n.os 335-341, Edifício "Hot Line", 12º andar, Macau</td>
                  </tr>
                  <tr>
                    <th>E-mail</th>
                    <td>mgto@macaotourism.gov.mo</td>
                  </tr>
                  <tr>
                    <th>Tel</th>
                    <td>+853 2831 5566</td>
                  </tr>
                  <tr>
                    <th>Fax</th>
                    <td>+853 2851 0104</td>
                  </tr>
                  <tr>
                    <th>Tourism Hotline</th>
                    <td>+853 2833 3000</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="cx-col-md-6">
            <div class="cx-t10--border">Stay Connected</div>
            <div class="cx-row">
              <div class="cx-col-sm-6">
                <a href="#">
                  <article class="cx-row--flat">
                    <div class="cx-col">
                      <div class="cx-media--icon">
                        <div class="cx-media__graphics">
                          <i class="fas fa-bullhorn"></i>
                        </div>
                      </div>
                    </div>
                    <div class="cx-col">
                      <div class="cx-t10">Don't Miss Any Updates</div>
                      <div class="cx-t20">Subscribe eNews</div>
                    </div>
                  </article>
                </a>
              </div>
              <div class="cx-col-sm-6">
                <a href="#">
                  <article class="cx-row--flat">
                    <div class="cx-col">
                      <div class="cx-media--icon">
                        <div class="cx-media__graphics">
                          <i class="fas fa-mobile-alt"></i>
                        </div>
                      </div>
                    </div>
                    <div class="cx-col">
                      <div class="cx-t10">See Macao on the go</div>
                      <div class="cx-t20">Download Apps</div>
                    </div>
                  </article>
                </a>
              </div>
            </div>
            <div>
              <ul class="cx-list--sm">
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-facebook-square fa-3x fa-fw"></i>
                  </a>
                </li>
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-instagram fa-3x fa-fw"></i>
                  </a>
                </li>
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-weixin fa-3x fa-fw"></i>
                  </a>
                </li>
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-tencent-weibo fa-3x fa-fw"></i>
                  </a>
                </li>
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-weibo fa-3x fa-fw"></i>
                  </a>
                </li>
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-twitter fa-3x fa-fw"></i>
                  </a>
                </li>
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-line fa-3x fa-fw"></i>
                  </a>
                </li>
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-google-plus fa-3x fa-fw"></i>
                  </a>
                </li>
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-vk fa-3x fa-fw"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="cx-row--line">
          <div class="cx-footer__nav">
            <ul class="cx-list--sep">
              <li class="cx-list__item">
                <a href="">Sitemap</a>
              </li>
              <li class="cx-list__item">
                <a href="">About Us</a>
              </li>
              <li class="cx-list__item">
                <a href="">Contact Us</a>
              </li>
              <li class="cx-list__item">
                <a href="">Terms &amp; Conditions</a>
              </li>
              <li class="cx-list__item">
                <a href="">Privacy Statement</a>
              </li>
              <li class="cx-list__item">
                <a href="">Performance Pledge</a>
              </li>
            </ul>
          </div>
          <div class="cx-footer__copyright">
            Copyright © 2018 MGTO. All rights reserved.
          </div>
        </div>
      </div>

    </footer>
    <!-- footer end -->
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
