<!doctype html>
<html lang="" class="fs-0">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>craxh ui</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-9ralMzdK1QYsk4yBY680hmsb4/hJ98xK3w0TIaJ3ll4POWpWUYaA2bRjGGujGT8w"
      crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="cx-wrap -center">
      <div class="cx-row--line">
        <div class="cx-col">
          <ul class="cx-list">
            <li class="cx-list__item">
              <a href="#">
                <span class="cx-link__icon"><i class="fal fa-user-clock"></i></span>
                <span>友排傾 Friendly Hour</span>
              </a>
            </li>
            <li class="cx-list__item">
              <a href="#">
                <span class="cx-link__icon"><i class="fal fa-check-circle"></i></span>
                <span>租場 Venues</span>                
              </a>
            </li>
            <li class="cx-list__item">
              <a href="#">
                <span class="cx-link__icon"><i class="fal fa-envelope-open-dollar"></i></span>
                <span>訂閱 Subscription</span>                   
              </a>
            </li>
            <li class="cx-list__item">
              <a href="#">
                <span class="cx-link__icon"><i class="fal fa-comment-alt-lines"></i></span>
                <span>聯絡 Contact</span>                    
              </a>
            </li>
          </ul>
        </div>
        <div class="cx-col">
          <a class="cx-btn" href="#">合作 Join Us</a>
        </div>
      </div>

      <h1 class="cx-logo">友排傾 Friendly Hour</h1>
    </header>
    <main>
      <section class="cx-sec">
        <div class="cx-wrap--article">
          <div class="cx-div">
            <h2 class="cx-t20 -center">
              搵個可以有排傾嘅場地<br>Find a friendly place for long-hour gathering
            </h2>
          </div>
          <div class="cx-div">
            <form action="">
              <div class="cx-row--halfgutter">
                <div class="cx-col-sm-3">
                  <label for="region" class="cx-label">
                    <span><i class="fal fa-map-marker-alt"></i></span>
                    <span>地區</span>
                  </label>
                  <select name="region" id="region" class="cx-field">
                    <option value="op1">任何地區</option>
                  </select>
                </div>
                <div class="cx-col-sm-3">
                  <label for="region" class="cx-label">
                    <span><i class="fal fa-users"></i></span>
                    <span>人數</span>
                  </label>
                  <select name="region" id="region" class="cx-field">
                    <option value="op1">2</option>
                  </select>                
                </div>
                <div class="cx-col-sm-3">
                  <label for="region" class="cx-label">
                    <span><i class="fal fa-star-exclamation"></i></span>
                    <span>特色</span>
                  </label>
                  <select name="region" id="region" class="cx-field">
                    <option value="op1">無所謂</option>
                  </select>                   
                </div>
                <div class="cx-col-sm-3">
                  <button class="cx-btn--full">
                    <span class="cx-btn__icon"><i class="fas fa-search"></i></span>
                    <span>搜尋</span>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="cx-sec">
        <div class="cx-div">
          <h2 class="cx-t20 -center">
            本月場地推介<br>Monthly Venue Suggestion
          </h2>
        </div>
        <div class="cx-div">
          <div class="cx-row">
            <div class="cx-col-xs-6 cx-col-sm-3">
              <a href="#">
                <div class="cx-card--full">
                  <div class="cx-media--cover">
                    <div class="cx-media__img"></div>
                  </div>
                  <div class="cx-warp--article">
                    <h3 class="cx-t10">Partyholic Partyhouse</h3>
                    <p class="cx-t00">以粉色夢幻睡房主題的1000呎的私人派對空間，特色的巨型Lego牆可供玩客自己動手設計場地</p>
                    <ul class="cx-list cx-t02 -fade">
                      <li class="cx-list__item">
                        <span><i class="fal fa-users"></i></span>
                        <span>2 - 4</span>
                      </li>
                      <li class="cx-list__item">
                        <span><i class="fal fa-map-marker-alt"></i></span>
                        <span>銅鑼灣</span>
                      </li>                      
                    </ul>                  
                  </div>
                </div>
              </a>
            </div>
            <div class="cx-col-xs-6 cx-col-sm-3">
              <a href="#">
                <div class="cx-card--full">
                  <div class="cx-media--cover">
                    <div class="cx-media__img"></div>
                  </div>
                  <div class="cx-warp--article">
                    <h3 class="cx-t10">Partyholic Partyhouse</h3>
                    <p class="cx-t00">以粉色夢幻睡房主題的1000呎的私人派對空間，特色的巨型Lego牆可供玩客自己動手設計場地</p>
                    <ul class="cx-list cx-t02 -fade">
                      <li class="cx-list__item">
                        <span><i class="fal fa-users"></i></span>
                        <span>2 - 4</span>
                      </li>
                      <li class="cx-list__item">
                        <span><i class="fal fa-map-marker-alt"></i></span>
                        <span>銅鑼灣</span>
                      </li>                      
                    </ul>                  
                  </div>
                </div>
              </a>
            </div>
            <div class="cx-col-xs-6 cx-col-sm-3">
              <a href="#">
                <div class="cx-card--full">
                  <div class="cx-media--cover">
                    <div class="cx-media__img"></div>
                  </div>
                  <div class="cx-warp--article">
                    <h3 class="cx-t10">Partyholic Partyhouse</h3>
                    <p class="cx-t00">以粉色夢幻睡房主題的1000呎的私人派對空間，特色的巨型Lego牆可供玩客自己動手設計場地</p>
                    <ul class="cx-list cx-t02 -fade">
                      <li class="cx-list__item">
                        <span><i class="fal fa-users"></i></span>
                        <span>2 - 4</span>
                      </li>
                      <li class="cx-list__item">
                        <span><i class="fal fa-map-marker-alt"></i></span>
                        <span>銅鑼灣</span>
                      </li>                      
                    </ul>                  
                  </div>
                </div>
              </a>
            </div>
            <div class="cx-col-xs-6 cx-col-sm-3">
              <a href="#">
                <div class="cx-card--full">
                  <div class="cx-media--cover">
                    <div class="cx-media__img"></div>
                  </div>
                  <div class="cx-warp--article">
                    <h3 class="cx-t10">Partyholic Partyhouse</h3>
                    <p class="cx-t00">以粉色夢幻睡房主題的1000呎的私人派對空間，特色的巨型Lego牆可供玩客自己動手設計場地</p>
                    <ul class="cx-list cx-t02 -fade">
                      <li class="cx-list__item">
                        <span><i class="fal fa-users"></i></span>
                        <span>2 - 4</span>
                      </li>
                      <li class="cx-list__item">
                        <span><i class="fal fa-map-marker-alt"></i></span>
                        <span>銅鑼灣</span>
                      </li>                      
                    </ul>                  
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="cx-sec">
        <div class="cx-wrap--article -center">
          <div class="cx-div">
            <h2 class="cx-t20">訂閱快訊</h2>
            <div>接收Friendly Hour快訊，專享獨家租場優惠</div>
          </div>
          <div class="cx-div">
            <div class="cx-row--halfgutter">
              <div class="cx-col-sm-6">
                <label for="email" class="cx-label--mute"></label>
                <input type="text" id="email" name="email" placeholder="youremail@domain.com" class="cx-field">
              </div>
              <div class="cx-col-sm-6">
                <button class="cx-btn--full">
                  <span class="cx-btn__icon">
                    <i class="fas fa-envelope"></i>
                  </span>
                  <span>訂閱</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cx-row--nogutter">
        <div class="cx-col-wide">
          <div class="cx-sec">
            <div class="cx-div">
              <h2 class="cx-t20">為甚麼要用友排傾？</h2>
            </div>
            <div class="cx-div">
              <div class="cx-row">
                <div class="cx-col-sm-6">
                  <div class="cx-div"><i class="fal fa-users-crown fa-4x"></i></div>
                  <h3 class="cx-t10">為搞手而設</h3>
                  <p class="cx-t00">
                    VenueHub免費協助你尋找和預訂最佳的香港活動場地。我們把場地集合在此，使你可以快速、簡單找尋適合你需要的場地。
                  </p>
                </div>
                <div class="cx-col-sm-6">
                  <div class="cx-div"><i class="fal fa-clock fa-4x"></i></div>
                  <h3 class="cx-t10">網羅零時限場地</h3>
                  <p class="cx-t00">
                    VenueHub免費協助你尋找和預訂最佳的香港活動場地。我們把場地集合在此，使你可以快速、簡單找尋適合你需要的場地。
                  </p>
                </div>
                <div class="cx-col-sm-6">
                  <div class="cx-div"><i class="fal fa-hand-holding-usd fa-4x"></i></div>
                  <h3 class="cx-t10">免費</h3>
                  <p class="cx-t00">
                    VenueHub免費協助你尋找和預訂最佳的香港活動場地。我們把場地集合在此，使你可以快速、簡單找尋適合你需要的場地。
                  </p>
                </div> 
                <div class="cx-col-sm-6">
                  <div class="cx-div"><i class="fal fa-shapes fa-4x"></i></div>
                  <h3 class="cx-t10">更多好用功能</h3>
                  <p class="cx-t00">
                    VenueHub免費協助你尋找和預訂最佳的香港活動場地。我們把場地集合在此，使你可以快速、簡單找尋適合你需要的場地。
                  </p>
                </div>                                              
              </div>
            </div>
          </div>
        </div>
        <div class="cx-col-narrow">
          <div class="cx-media--full">
            <div class="cx-media__img"></div>
          </div>
        </div>
      </section>
    </main>

    <main>
      <div class="cx-wrap--page">
        <article>
          <div class="cx-row--nogutter">
            <div class="cx-col-wide">
              <div class="cx-slider">
                <div class="cx-slider__nav">
                  <a class="cx-link" href="#">
                    <span class="cx-link__icon">
                      <i class="fas fa-arrow-left"></i>
                    </span>
                  </a>
                  <div class="cx-slider__pager">
                    <a class="cx-link -active">1</a>
                    <a class="cx-link">2</a>
                    <a class="cx-link">3</a>
                    <a class="cx-link">4</a>
                  </div>
                  <a class="cx-link" href="#">
                    <span class="cx-link__icon">
                      <i class="fas fa-arrow-right"></i>
                    </span>
                  </a>
                </div>
                <div class="cx-slider__slide" data-activeslide="1">
                  <div class="cx-slider__item" data-slide="1" id="slide1">
                    <div class="cx-media--cover">
                      <div class="cx-media__img"></div>
                    </div>
                  </div>
                  <div class="cx-slider__item" data-slide="2" id="slide2">
                    <div class="cx-media--cover">
                      <div class="cx-media__video">
                        <video src="http://project.craxh.mo/mgto/static/video/home-video.mp4" controls muted></video>
                      </div>
                    </div>
                  </div>
                  <div class="cx-slider__item" data-slide="3" id="slide3">
                    <div class="cx-media--cover">
                      <div class="cx-media__video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/2QE7cH1afBc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                      </div>
                    </div>
                  </div>
                  <div class="cx-slider__item" data-slide="4" id="slide4">
                    <div class="cx-media--cover">
                      <div class="cx-media__img"></div>
                      <div class="cx-t02">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tempore deleniti fuga debitis nisi maiores consequatur sed, autem beatae nihil numquam voluptatibus sequi incidunt. Commodi repellat voluptas necessitatibus laudantium velit!</div>
                    </div>
                  </div>
                </div>
                <div class="cx-media__action">
                  <a class="cx-btn--light" href="#">
                    <span>Back</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="cx-col-narrow">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.47381008606!2d114.17433381499491!3d22.297913685324765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340400efb50aabdd%3A0xd66a5b963265374a!2sWhenever+Eatery!5e0!3m2!1sen!2s!4v1536175440094" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="cx-wrap--article">
            <div class="cx-div">
              <div class="cx-div">
                <div class="cx-t10">
                  <ul class="cx-list--sm">
                    <li class="cx-list__item">
                      <span class="-danger"><i class="fal fa-award"></i></span>
                      <span class="-danger">本月推介</span>
                    </li>
                    <li class="cx-list__item">
                      <span>餐廳</span>
                      <span>・</span>
                      <span>粵菜 (廣東)/點心</span>
                    </li>
                  </ul>
                </div>
                <div class="cx-t20">Whenever Eatery 嚐中菜坊</div>
              </div>
              <div class="cx-div cx-t01 -fade">
                <ul class="cx-list">
                  <li class="cx-list__item">
                    <span><i class="fal fa-users"></i></span>
                    <span>容納人數：</span>
                    <span>188</span>
                  </li>
                  <li class="cx-list__item">
                    <span><i class="fal fa-map-marker-alt"></i></span>
                    <span>地區：</span>
                    <span>銅鑼灣</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="cx-div">
              <div class="cx-div--highlight">
                <span><i class="fa-fw far fa-thumbs-up"></i></span>
                <span>尖沙咀東部人氣最旺食店「嚐中菜坊 Whenever Eatery」，演繹味道與健康，承傳精品，粵菜！</span>
              </div>
            </div>
            <div class="cx-div">
              <div class="cx-div">
                <p>於尖東開業的「嚐中菜坊」可以說是該區難得一見的酒店以外高級中菜館，佔地6,000平方呎的餐廳融合了摩登與傳統設計，利用鐵枝設計而成的高身餐桌與座椅，流露時尚而簡約氣息，配巴士外形燈罩、舊香港照片和運動圖案餐具，復古味濃，兩者相融又出奇地不覺兀突。</p>
                <p>餐館另一邊是以傳統中式皮座椅搭配彩色玻璃屏風作飾，部分吊燈更特別以餐廳的英文名字以及飛鳥作設計樣式，典雅優美。</p>
              </div>
              <div class="cx-div cx-t01 -fade">
                <table class="cx-table">
                  <tbody>
                    <tr>
                      <td class="cx-table__compact"><i class="fa-fw fas fa-map-marker-alt"></i></td>
                      <td class="cx-table__label">地址</td>
                      <td>尖沙咀麼地道63號好時中心地下30-41號舖</td>
                    </tr>
                    <tr>
                      <td class="cx-table__compact">
                        <i class="fa-fw fas fa-clock"></i>
                      </td>
                      <td class="cx-table__label">營業時間</td>
                      <td>7 a.m. - 6 p.m</td>
                    </tr>
                    <tr>
                      <td class="cx-table__compact">
                        <i class="fa-fw fas fa-bus"></i>
                      </td>
                      <td class="cx-table__label">交通</td>
                      <td>港鐵尖沙咀/尖東站 P2 出口</td>
                    </tr>
                    <tr>
                      <td class="cx-table__compact">
                        <i class="fa-fw fas fa-usd-circle"></i>
                      </td>
                      <td class="cx-table__label">人均消費</td>
                      <td>101-200</td>
                    </tr>
                    <tr>
                      <td class="cx-table__compact">
                        <i class="fa-fw fas fa-phone"></i>
                      </td>
                      <td class="cx-table__label">電話</td>
                      <td>26383329</td>
                    </tr>
                    <tr>
                      <td class="cx-table__compact">
                        <i class="fa-fw fas fa-at"></i>
                      </td>
                      <td class="cx-table__label">電郵</td>
                      <td>Barra Square</td>
                    </tr>
                    <tr>
                      <td class="cx-table__compact">
                        <i class="fa-fw fas fa-comment-exclamation"></i>
                      </td>
                      <td class="cx-table__label">備注</td>
                      <td>Barra Square</td>
                    </tr>                
                  </tbody>
                </table>
              </div>
            </div>
            <div class="cx-div">
              <a class="cx-btn" href="#">
                <span class="cx-btn__icon">
                  <i class="fas fa-phone"></i>
                </span>
                <span>訂座</span>
              </a>
              <a class="cx-btn--sub" href="#">
                <span class="cx-btn__icon">
                  <i class="fas fa-plus-circle"></i>
                </span>
                <span>加入心水清單</span>
              </a>
              <span class="-fade cx-t02">將心水清單分享給朋友，讓您們更輕鬆作決定</span>
            </div>
          </div>
        </article>
      </div>
    </main>

    <footer class="cx-sec -center">
      <div class="cx-div">
        <div class="cx-logo"></div>
      </div>
      <div class="cx-div">
        <ul class="cx-list">
          <li class="cx-list__item">
            <a href="#">友排傾 Friendly Hour</a>
          </li>
          <li class="cx-list__item">
            <a href="#">租場 Venues</a>
          </li>
          <li class="cx-list__item">
            <a href="#">合作 Join Us</a>
          </li>
          <li class="cx-list__item">
            <a href="#">聯絡 Contact</a>
          </li>
          <li class="cx-list__item">
            <a href="#">訂閱 Subscription</a>
          </li>          
        </ul>
      </div>
      <div class="cx-div">
        <ul class="cx-list--sep">
          <li class="cx-list__item"><a href="#">info@friendlyhour.com</a></li>
          <li class="cx-list__item"><a href="#">423443143</a></li>
        </ul>
      </div>
      <div class="cx-div">
        <div class="cx-t02">Friendly Hour 友排傾 © 2018</div>
      </div>
    </footer>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
