<!doctype html>
<html lang="" class="fs-0 ">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>craxh ui</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-TXfwrfuHVznxCssTxWoPZjhcss/hp38gEOH8UPZG/JcXonvBQ6SlsIF49wUzsGno"
      crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Sticky Header Start - put sticky as the first elment after body to make css correctly function -->
    <div class="cx-sticky -bg-danger">
      <div class="cx-row--line">
        <div class="cx-col">
            <i class="fas fa-exclamation-triangle"></i>
        </div>
        <div class="cx-col cx-sticky__body">
          <a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A voluptas aliquid amet ipsam architecto voluptates fugiat aspernatur quibusdam aliquam nesciunt odit ipsa quidem, eius vitae! Minima incidunt consectetur omnis praesentium!</a>
          <!-- <span>According to information provided by the Macao Meteorological and Geophysical Bureau, Macao is currently under the influence of a tropical cyclone and storm surge, which may cause flooding in low-lying areas. We would like to call for visitors to pay attention to the latest situation caused by shifts in weather conditions as well as the latest update and information about the typhoon.</span> -->
        </div>
        <div class="cx-col">
          <a href="#"><i class="fas fa-times"></i></a>
        </div>
      </div>
    </div>
    <!-- sticky end -->
    <!-- header start -->
    <header class="theme-header">
      <div class="cx-wrap--page">
        <div class="cx-row--line cx-t01 -shown-md">
          <div>
            <a href="#">
              <ul class="cx-list">
                <li class="cx-list__item -danger">
                  <span class="cx-link__icon">
                    <i class="fal fa-engine-warning"></i>
                  </span>
                  <span>8
                    <i class="fas fa-triangle"></i>SE</span>
                </li>
                <li class="cx-list__item">
                  <span class="cx-link__icon">
                    <i class="fal fa-thermometer-half"></i>
                  </span>
                  <span>19°C・81%</span>
                </li>
              </ul>
            </a>
          </div>
          <div>
            <ul class="cx-list--sep">
              <li class="cx-list__item">
                <a href="#" class="cx-link">Video Gallery</a>
              </li>
              <li class="cx-list__item">
                <a href="#" class="cx-link">Macao Tourism Industry Net</a>
              </li>
              <li class="cx-list__item">
                <div class="cx-dropdown">
                  <a href="#" class="cx-link cx-dropdown__trigger">
                    <span class="cx-link__icon">
                      <i class="fal fa-font"></i>
                    </span>
                    <span>Font size</span>
                    <span class="cx-link__icon">
                      <i class="fal fa-angle-down"></i>
                    </span>
                  </a>
                  <div class="cx-dropdown__content">
                    <ul class="cx-list--vertical">
                      <li class="cx-list-item">
                        <a href="#" class="cx-link">Small</a>
                      </li>
                      <li class="cx-list-item">
                        <a href="#" class="cx-link -active">
                          <span>Medium</span>
                          <span class="cx-link__icon">
                            <i class="fal fa-check"></i>
                          </span>
                        </a>
                      </li>
                      <li class="cx-list-item">
                        <a href="#" class="cx-link">Large</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="cx-list__item">
                <a href="#" class="cx-link">
                  <span class="cx-link__icon">
                    <i class="fal fa-globe"></i>
                  </span>
                  <span>English</span>
                  <span class="cx-link__icon">
                    <i class="fal fa-angle-down"></i>
                  </span>
                </a>
              </li>
              <li class="cx-list__item">
                <a href="#" class="cx-link">
                  <span class="cx-link__icon">
                    <i class="fal fa-search"></i>
                  </span>
                  <span>Search</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="cx-row--line">
          <div>
            <a class="theme-logo" href="#">
              <div class="theme-logo__img"></div>
            </a>
          </div>
          <nav>
            <ul class="cx-list -shown-md cx-t20">
              <li class="cx-list__item">
                <a class="cx-link js-mega" href="#">
                  <span>Travel Tips</span>
                  <span class="cx-link__icon">
                    <i class="fas fa-angle-down"></i>
                  </span>
                </a>
              </li>
              <li class="cx-list__item">
                <a class="cx-link" href="#">
                  <span>Experience</span>
                  <span class="cx-link__icon">
                    <i class="fas fa-angle-down"></i>
                  </span>
                </a>
              </li>
              <li class="cx-list__item">
                <a class="cx-link" href="#">Dine</a>
              </li>
              <li class="cx-list__item">
                <a class="cx-link" href="#">Activities</a>
              </li>
              <li class="cx-list__item">
                <a class="cx-link" href="#">Stay</a>
              </li>
            </ul>
            <!-- Mobile Menu -->
            <ul class="cx-list -hidden-md">
              <li class="cx-list__item">
                <div class="cx-dropdown">
                  <a href="#" class="cx-link--stack cx-dropdown__trigger">
                    <span class="cx-link__icon">
                      <i class="far fa-font"></i>
                    </span>
                    <span class="cx-link__text">Font size</span>
                  </a>
                  <div class="cx-dropdown__content">
                    <ul class="cx-list--vertical">
                      <li class="cx-list-item">
                        <a href="#" class="cx-link">Small</a>
                      </li>
                      <li class="cx-list-item">
                        <a href="#" class="cx-link -active">
                          <span>Medium</span>
                          <span class="cx-link__icon">
                            <i class="fal fa-check"></i>
                          </span>
                        </a>
                      </li>
                      <li class="cx-list-item">
                        <a href="#" class="cx-link">Large</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="cx-list__item">
                <a href="#" class="cx-link--stack">
                  <span class="cx-link__icon">
                    <i class="far fa-globe"></i>
                  </span>
                  <span class="cx-link__text">English</span>
                </a>
              </li>
              <li class="cx-list__item">
                <a href="#" class="cx-link--stack">
                  <span class="cx-link__icon">
                    <i class="far fa-search"></i>
                  </span>
                  <span class="cx-link__text">Search</span>
                </a>
              </li>
              <li class="cx-list__item">
                <div class="cx-offcanvas">
                  <a href="#" class="cx-link--stack cx-offcanvas__trigger js-trigger">
                    <span class="cx-link__icon">
                      <i class="fas fa-bars"></i>
                    </span>
                    <span class="cx-link__text">Menu</span>
                  </a>
                  <div class="cx-offcanvas__content">
                    <div class="cx-div cx-t20">
                      <div class="cx-row--line">
                        <div class="cx-col">
                          <a class="theme-logo" html="#">
                            <div class="theme-logo__img"></div>
                          </a>
                        </div>
                        <div class="cx-col">
                          <a href="#" class="js-close">
                            <i class="fas fa-times"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="cx-div cx-t02">
                      <ul class="cx-list">
                        <li class="cx-list__item">Temp: 19°C</li>
                        <li class="cx-list__item">Humi: 81%</li>
                      </ul>
                    </div>
                    <div class="cx-div cx-t20">
                      <ul class="cx-list--vertical">
                        <li class="cx-list__item">
                          <div class="cx-dropdown">
                            <a href="#" class="cx-link cx-dropdown__trigger js-dropdown">
                              <span>Plan Your Trip</span>
                              <span class="cx-link__icon">
                                <i class="fas fa-angle-down"></i>
                              </span>
                            </a>
                            <div class="cx-dropdown__content">
                              <div class="cx-div">
                                <div class="cx-t10--border">Trips</div>
                                <ul class="cx-list--vertical cx-t01">
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Suggested Tours</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Trip Planner</a>
                                  </li>
                                </ul>
                              </div>
                              <div class="cx-div">
                                <div class="cx-t10--border">Before You Travel</div>
                                <ul class="cx-list--vertical">
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Entry Requirements</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Practical Info</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Practical Info</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Travelling to Macao</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Local Transportation</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Travel Agencies</a>
                                  </li>
                                </ul>
                              </div>
                              <div class="cx-div">
                                <div class="cx-t10--border">About Macao</div>
                                <ul class="cx-list--vertical">
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">A Brief History</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Location and Time</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Population</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Language</a>
                                  </li>
                                </ul>
                              </div>
                              <div class="cx-div">
                                <div class="cx-t10--border">Useful Info</div>
                                <ul class="cx-list--vertical">
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Tourist Information</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">MSAR Delegations</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">MGTO Representatives</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Tourism Hotline</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Emergency Numbers</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Travel Tips</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Other Links</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="cx-list__item">
                          <div class="cx-dropdown">
                            <a href="#" class="cx-link cx-dropdown__trigger">
                              <span>Experience</span>
                              <span class="cx-link__icon">
                                <i class="fas fa-angle-down"></i>
                              </span>
                            </a>
                          </div>
                        </li>
                        <li class="cx-list__item">
                          <a href="#" class="cx-link">Dining Out</a>
                        </li>
                        <li class="cx-list__item">
                          <a href="#" class="cx-link">Events & Festivals</a>
                        </li>
                        <li class="cx-list__item">
                          <a href="#" class="cx-link">Accommodation</a>
                        </li>
                      </ul>
                    </div>
                    <div class="cx-div">
                      <ul class="cx-list--vertical">
                        <li class="cx-list__item">
                          <a class="cx-link" href="#">Macao Tourism Industry Net</a>
                        </li>
                        <li class="cx-list__item">
                          <a class="cx-link" href="#">Video Gallery</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>

    </header>
    <!-- header end -->

    <!-- dropdown menu start -->
    <div class="cx-megamenu -hidden">
      <div class="cx-wrap--page">
        <div class="cx-row--nogutter">
          <div class="cx-col-md-4">
            <div class="cx-t10--border">Sightseeing</div>
            <a href="#" class="cx-div">
              <article class="cx-row--flat">
                <div class="cx-col">
                  <div class="cx-media">
                    <div class="cx-media__img--round-corner"></div>
                  </div>
                </div>
                <div class="cx-col">
                  <div class="cx-t10">Most viewed attraction</div>
                  <div class="cx-t20">Ruins of St.Paul's</div>
                </div>
              </article>
            </a>
            <ul class="cx-div cx-list--vertical">
              <li class="cx-list__item">
                <a class="cx-link" href="#">
                  <span class="cx-link__icon">
                    <i class="fal fa-angle-right"></i>
                  </span>
                  <span>Macao World Heritage</span>
                </a>
              </li>
              <li class="cx-list__item">
                <a class="cx-link" href="#">
                  <span class="cx-link__icon">
                    <i class="fal fa-angle-right"></i>
                  </span>
                  <span>Museums & Galleries</span>
                </a>
              </li>
              <li class="cx-list__item">
                <a class="cx-link" href="#">
                  <span class="cx-link__icon">
                    <i class="fal fa-angle-right"></i>
                  </span>
                  <span>Museums & Galleries</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="cx-col-md-4">
            <div class="cx-t10--border">Sightseeing</div>
            <a href="#" class="cx-div">
              <article class="cx-row--flat">
                <div class="cx-col">
                  <div class="cx-media">
                    <div class="cx-media__img--round-corner"></div>
                  </div>
                </div>
                <div class="cx-col">
                  <div class="cx-t10">Most viewed attraction</div>
                  <div class="cx-t20">Ruins of St.Paul's</div>
                </div>
              </article>
            </a>
            <ul class="cx-div cx-list--vertical">
              <li class="cx-list__item">
                <a class="cx-link" href="#">
                  <span class="cx-link__icon">
                    <i class="fal fa-angle-right"></i>
                  </span>
                  <span>Macao World Heritage</span>
                </a>
              </li>
              <li class="cx-list__item">
                <a class="cx-link" href="#">
                  <span class="cx-link__icon">
                    <i class="fal fa-angle-right"></i>
                  </span>
                  <span>Museums & Galleries</span>
                </a>
              </li>
              <li class="cx-list__item">
                <a class="cx-link" href="#">
                  <span class="cx-link__icon">
                    <i class="fal fa-angle-right"></i>
                  </span>
                  <span>Museums & Galleries</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="cx-col-md-4">
            <div class="cx-t10--border">Sightseeing</div>
            <a href="#" class="cx-div">
              <article class="cx-row--flat">
                <div class="cx-col">
                  <div class="cx-media">
                    <div class="cx-media__img--round-corner"></div>
                  </div>
                </div>
                <div class="cx-col">
                  <div class="cx-t10">Most viewed attraction</div>
                  <div class="cx-t20">Ruins of St.Paul's</div>
                </div>
              </article>
            </a>
            <ul class="cx-div cx-list--vertical">
              <li class="cx-list__item">
                <a class="cx-link" href="#">
                  <span class="cx-link__icon">
                    <i class="fal fa-angle-right"></i>
                  </span>
                  <span>Macao World Heritage</span>
                </a>
              </li>
              <li class="cx-list__item">
                <a class="cx-link" href="#">
                  <span class="cx-link__icon">
                    <i class="fal fa-angle-right"></i>
                  </span>
                  <span>Museums & Galleries</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- dropdown menu end -->

    <!-- main content start -->
    <!-- 1. Hero Slide Start -->
    <section class="m-hero">
      <div>
      <div class="cx-slider">
        <div class="cx-slider__nav">
          <a class="cx-link" href="#">
            <span class="cx-link__icon">
              <i class="fas fa-arrow-left"></i>
            </span>
          </a>
          <div class="cx-slider__pager">
            <a class="cx-link -active"></a>
            <a class="cx-link"></a>
            <a class="cx-link"></a>
            <a class="cx-link"></a>
          </div>
          <a class="cx-link" href="#">
            <span class="cx-link__icon">
              <i class="fas fa-arrow-right"></i>
            </span>
          </a>
        </div>
        <div class="cx-slider__slide" data-activeslide="1">
          <div class="cx-slider__item" data-slide="1" id="slide1">
            <a href="#">
              <div class="cx-media--panorama">
                <div class="cx-media__img">
                </div>
              </div>
              <div class="m-hero__caption">
                <div class="cx-wrap--page">
                  <h2 class="cx-t30 -boxed">
                    <span>Macao designated as
                      <br>UNESCO Creative City of Gastronomy</span>
                    <span>
                      <i class="fas fa-angle-right"></i>
                    </span>
                  </h2>
                </div>
              </div>
            </a>
          </div>
          <div class="cx-slider__item" data-slide="2" id="slide2">
            <div class="cx-media--panorama">
              <div class="cx-media__video">
                <video src="http://project.craxh.mo/mgto/static/video/home-video.mp4" controls muted></video>
              </div>
            </div>
          </div>
          <div class="cx-slider__item" data-slide="3" id="slide3">
            <div class="cx-media--panorama">
              <div class="cx-media__video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2QE7cH1afBc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0"
                  allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="cx-slider__item" data-slide="4" id="slide4">
            <div class="cx-media--panorama">
              <div class="cx-media__img"></div>
              <div class="cx-row--caption">
                <div class="cx-col">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tempore deleniti fuga debitis nisi maiores consequatur
                  sed, autem beatae nihil numquam voluptatibus sequi incidunt. Commodi repellat voluptas necessitatibus laudantium velit!
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- 1. Hero Slide End -->
    <!-- 2. What's Happening Start -->
    <section class="cx-sec m-happening ">
      <div class="cx-wrap--page">
        <div class="cx-div--outer">
          <h2 class="cx-t20">What's Happening</h2>
        </div>
        <div class="cx-div--outer">
          <div class="cx-row">
            <div class="cx-col-sm-8 m-happening__feed">
              <div class="cx-row">
                <div class="cx-col-sm-6 cx-div">
                  <a href="#">
                    <article class="cx-row--flat">
                      <div class="cx-col">
                        <div class="cx-media">
                          <div class="cx-media__img--round"></div>
                        </div>
                      </div>
                      <div class="cx-col">
                        <div class="cx-t01 cx-list--sm -fade">
                          <span class="cx-list__item"><i class="fa-fw fal fa-calendar"></i></span>
                          <span class="cx-list__item">Jan 29 - Feb 21</span>
                        </div>
                        <h3 class="cx-t20">The 5th Anniversary Performance of Stella & Artists</h3>
                      </div>
                    </article>
                  </a>
                </div>
                <div class="cx-col-sm-6 cx-div">
                  <a href="#">
                    <article class="cx-row--flat">
                      <div class="cx-col">
                        <div class="cx-media">
                          <div class="cx-media__img--round"></div>
                        </div>
                      </div>
                      <div class="cx-col">
                        <div class="cx-t01 cx-list--sm -fade">
                          <span class="cx-list__item">
                            <i class="fa-fw fal fa-calendar"></i>
                          </span>
                          <span class="cx-list__item">Jan 29 - Feb 21</span>
                        </div>
                        <h3 class="cx-t20">The 5th Anniversary Performance of Stella & Artists</h3>
                      </div>
                    </article>
                  </a>
                </div>
                <div class="cx-col-sm-6 cx-div">
                  <a href="#">
                    <article class="cx-row--flat">
                      <div class="cx-col">
                        <div class="cx-media">
                          <div class="cx-media__img--round"></div>
                        </div>
                      </div>
                      <div class="cx-col">
                        <div class="cx-t01 cx-list--sm -fade">
                          <span class="cx-list__item">
                            <i class="fa-fw fal fa-calendar"></i>
                          </span>
                          <span class="cx-list__item">Jan 29 - Feb 21</span>
                        </div>
                        <h3 class="cx-t20">The 5th Anniversary Performance of Stella & Artists</h3>
                      </div>
                    </article>
                  </a>
                </div>
                <div class="cx-col-sm-6 cx-div">
                  <a href="#">
                    <article class="cx-row--flat">
                      <div class="cx-col">
                        <div class="cx-media">
                          <div class="cx-media__img--round"></div>
                        </div>
                      </div>
                      <div class="cx-col">
                        <div class="cx-t01 cx-list--sm -fade">
                          <span class="cx-list__item">
                            <i class="fa-fw fal fa-calendar"></i>
                          </span>
                          <span class="cx-list__item">Jan 29 - Feb 21</span>
                        </div>
                        <h3 class="cx-t20">The 5th Anniversary Performance of Stella & Artists</h3>
                      </div>
                    </article>
                  </a>
                </div>
                <div class="cx-col-sm-6 cx-div">
                  <a href="#">
                    <article class="cx-row--flat">
                      <div class="cx-col">
                        <div class="cx-media">
                          <div class="cx-media__img--round"></div>
                        </div>
                      </div>
                      <div class="cx-col">
                        <div class="cx-t01 cx-list--sm -fade">
                          <span class="cx-list__item">
                            <i class="fa-fw fal fa-calendar"></i>
                          </span>
                          <span class="cx-list__item">Jan 29 - Feb 21</span>
                        </div>
                        <h3 class="cx-t20">The 5th Anniversary Performance of Stella & Artists</h3>
                      </div>
                    </article>
                  </a>
                </div>
                <div class="cx-col-sm-6 cx-div">
                  <a href="#">
                    <article class="cx-row--flat">
                      <div class="cx-col">
                        <div class="cx-media">
                          <div class="cx-media__img--round"></div>
                        </div>
                      </div>
                      <div class="cx-col">
                        <div class="cx-t01 cx-list--sm -fade">
                          <span class="cx-list__item">
                            <i class="fa-fw fal fa-calendar"></i>
                          </span>
                          <span class="cx-list__item">Jan 29 - Feb 21</span>
                        </div>
                        <h3 class="cx-t20">The 5th Anniversary Performance of Stella & Artists</h3>
                      </div>
                    </article>
                  </a>
                </div>
              </div>
            </div>
            <div class="cx-col-sm-4">
              <div class="cx-slider">
                <div class="cx-slider__overflow">
                  <div class="cx-slider__nav">
                    <a class="cx-link cx-t10" href="#">
                      <span class="cx-link__icon">
                        <i class="fas fa-arrow-left"></i>
                      </span>
                    </a>
                    <div class="cx-slider__pager">
                      <a class="cx-link -active"></a>
                      <a class="cx-link"></a>
                      <a class="cx-link"></a>
                      <a class="cx-link"></a>
                    </div>
                    <a class="cx-link cx-t10" href="#">
                      <span class="cx-link__icon">
                        <i class="fas fa-arrow-right"></i>
                      </span>
                    </a>
                  </div>
                  <div class="cx-slider__slide" data-activeslide="1">
                    <div class="cx-slider__item" data-slide="1" id="slide1">
                      <div class="cx-media--cover">
                        <div class="cx-media__img"></div>
                      </div>
                    </div>
                    <div class="cx-slider__item" data-slide="2" id="slide2">
                      <div class="cx-media--cover">
                        <div class="cx-media__video">
                          <video src="http://project.craxh.mo/mgto/static/video/home-video.mp4" controls muted></video>
                        </div>
                      </div>
                    </div>
                    <div class="cx-slider__item" data-slide="3" id="slide3">
                      <div class="cx-media--cover">
                        <div class="cx-media__video">
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/2QE7cH1afBc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0"
                            allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                      </div>
                    </div>
                    <div class="cx-slider__item" data-slide="4" id="slide4">
                      <a href="#">
                        <div class="cx-div">
                          <div class="cx-media--cover">
                            <div class="cx-media__img"></div>
                          </div>
                        </div>
                        <div class="cx-div">
                          <div class="cx-slider__caption">
                            <div class="cx-t01 cx-list--sm -fade">
                              <span class="cx-list__item">
                                <i class="fa-fw fa-fw fal fa-calendar"></i>
                              </span>
                              <span class="cx-list__item">Jan 29 - Feb 21</span>
                            </div>
                            <h3 class="cx-t20">Macao designated as UNESCO Creative City of Gastronomy</h3>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cx-div--outer">
          <h3 class="cx-t10">See More Exciting Events & Festival On</h3>
          <div class="cx-list cx-t20">
            <span class="cx-list__item">
              <a href="#" class="cx-link" target="_blank">
                <span class="cx-link__text">
                  <i class="fal fa-bullhorn"></i>
                </span>
                <span class="cx-link__text">What's On</span>
              </a>
            </span>
            <span class="cx-list__item">
              <a href="#" class="cx-link" target="_blank">
                <span class="cx-link__text">
                  <i class="fa-fw fal fa-calendar"></i>
                </span>
                <span class="cx-link__text">Event Calendar</span>
              </a>
            </span>
          </div>
        </div>
      </div>
    </section>
    <!-- 2. What's Happening End -->
    <!-- 3. Experience Filter Start -->
    <section class="cx-sec m-exp-filter">
      <div class="cx-wrap--page">
        <div class="cx-row">
          <div class="cx-col-sm-6">
            <h2 class="cx-t20">Experince Macao<br>Your Own Style</h2>
          </div>
          <div class="cx-col-sm-6">
            <div class="cx-row--halfgutter">
              <div class="cx-col-sm-6 cx-div">
                <a href="#">
                  <div class="cx-media">
                    <div class="cx-media__img--round-corner"></div>
                    <div class="cx-row--caption-full -left">
                      <h3 class="cx-col cx-t20">Foodie Haven</h3>
                      <div class="cx-col cx-t10">Multi Day Tour</div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="cx-col-sm-6 cx-div">
                <a href="#">
                  <div class="cx-media">
                    <div class="cx-media__img--round-corner"></div>
                    <div class="cx-row--caption-full -right">
                      <h3 class="cx-col cx-t20">Foodie Haven</h3>
                      <div class="cx-col cx-t10">Multi Day Tour</div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="cx-col-sm-6">
                <a href="#">
                  <div class="cx-media">
                    <div class="cx-media__img--round-corner"></div>
                    <div class="cx-row--caption-full -left">
                      <h3 class="cx-col cx-t20">Foodie Haven</h3>
                      <div class="cx-col cx-t10">Multi Day Tour</div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="cx-col-sm-6">
                <a href="#">
                  <div class="cx-media">
                    <div class="cx-media__img--round-corner"></div>
                    <div class="cx-row--caption-full -right">
                      <h3 class="cx-col cx-t20">Foodie Haven</h3>
                      <div class="cx-col cx-t10">Multi Day Tour</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 3. Experience Filter End -->
    <!-- 4. Popular Attraction Start -->
    <section class="cx-sec m-pop-attraction ">
      <div class="cx-div--outer">
        <h2 class="cx-t20">Discover the most<br>Popular Attractions</h2>
      </div>
      <div class="cx-div--outer">
        <div class="cx-row--halfgutter">
          <div class="cx-col-sm-2">
            <div class="cx-card--wide">
              <a href="#">
                <div class="cx-media">
                  <div class="cx-media__img"></div>
                  <div class="cx-media__icon">
                    <div class="cx-icon--solid">A</div>
                  </div>
                  <div class="cx-row--caption cx-t10 -left">
                    <div class="cx-col">Sightseeing</div>
                  </div>
                </div>
                <h3 class="cx-t20">Ruin's of St. Paul</h3>
              </a>
            </div>
          </div>
          <div class="cx-col-sm-2">
            <div class="cx-card--wide">
              <a href="#">
                <div class="cx-media">
                  <div class="cx-media__img"></div>
                  <div class="cx-media__icon">
                    <div class="cx-icon--solid">B</div>
                  </div>
                  <div class="cx-row--caption cx-t10 -left">
                    <div class="cx-col">Entertainment</div>
                  </div>
                </div>
                <h3 class="cx-t20">Ruin's of St. Paul</h3>
              </a>
            </div>
          </div>
          <div class="cx-col-sm-2">
            <div class="cx-card--wide">
              <a href="#">
                <div class="cx-media">
                  <div class="cx-media__img"></div>
                  <div class="cx-media__icon">
                    <div class="cx-icon--solid">C</div>
                  </div>
                  <div class="cx-row--caption cx-t10 -left">
                    <div class="cx-col">Shopping</div>
                  </div>
                </div>
                <h3 class="cx-t20">Ruin's of St. Paul</h3>
              </a>
            </div>
          </div>
        </div>
        <div class="cx-row--halfgutter">
          <div class="cx-col-sm-2">
            <div class="cx-card--wide">
              <a href="#">
                <div class="cx-media">
                  <div class="cx-media__img"></div>
                  <div class="cx-media__icon">
                    <div class="cx-icon--solid">D</div>
                  </div>
                  <div class="cx-row--caption cx-t10 -left">
                    <div class="cx-col">Dinning</div>
                  </div>
                </div>
                <h3 class="cx-t20">Ruin's of St. Paul</h3>
              </a>
            </div>
          </div>
          <div class="cx-col-sm-2">
            <div class="cx-card--wide">
              <a href="#">
                <div class="cx-media">
                  <div class="cx-media__img"></div>
                  <div class="cx-media__icon">
                    <div class="cx-icon--solid">E</div>
                  </div>
                  <div class="cx-row--caption cx-t10 -left">
                    <div class="cx-col">Accommodation</div>
                  </div>
                </div>
                <h3 class="cx-t20">Ruin's of St. Paul</h3>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="cx-div--outer">
        <a href="#" class="cx-link">
          <span class="cx-link__icon">
            <i class="fal fa-flag"></i>
          </span>
          <span>See All Attractions</span>
          <span>
            <i class="fal fa-angle-right"></i>
          </span>
        </a>
      </div>
    </section>
    <!-- 4. Popular Attraction End -->
    <!-- 5. Social Feed Start -->
    <section class="cx-sec">
      <div class="cx-wrap--page">
        <div class="cx-row">
          <div class="cx-col-sm-12 cx-div">
            <h2 class="cx-t20">#ExperinceMacao<br>on the Internet</h2>
          </div>
          <div class="cx-col-md-6">
            <div class="cx-div">
              <article class="cx-card--wide cx-row--nogutter -border">
                <div class="cx-col-sm-9">
                  <div class="cx-wrap--article">
                    <a href="https://www.facebook.com/ExperienceMacao/" target="_blank">
                      <span class="cx-t00 -fade">
                        <span class="cx-media--byline">
                          <span class="cx-media__img--round"></span>
                        </span>
                        <span>Experience Macao</span>
                      </span>
                    </a>
                    <a href="">
                      <div class="cx-t20">The 5th Anniversary Performance of Stella & Artists</div>
                    </a>
                  </div>
                </div>
                <div class="cx-col-sm-3">
                  <div class="cx-media--full">
                    <div class="cx-media__img"></div>
                  </div>
                </div>
              </article>
            </div>
            <div class="cx-div">
              <article class="cx-card--wide cx-row--nogutter -border -shadow -round-corner">
                <div class="cx-col-sm-12">
                  <div class="cx-wrap--article">
                    <a href="https://www.facebook.com/ExperienceMacao/" target="_blank">
                      <span class="cx-t00 -fade">
                        <span><i class="fab fa-facebook-square fa-fw"></i></span>
                        <span>Experience Macao</span>
                      </span>
                    </a>
                    <a href="">
                      <h3 class="cx-t20">The 5th Anniversary Performance of Stella & Artists</h3>
                    </a>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="cx-col-md-6">
            <div class="cx-row--halfgutter">
              <div class="cx-col-sm-4 cx-div">
                <a href="#">
                  <div class="cx-media">
                    <div class="cx-media__img--round-corner"></div>
                    <div class="cx-row--caption cx-t02 -left">
                      <div class="cx-col -truncate">
                        <span>
                          <i class="fab fa-facebook-square fa-fw"></i>
                        </span>
                        <span>感受澳門 Experience Macao</span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="cx-col-sm-4 cx-div">
                <a href="#">
                  <div class="cx-media">
                    <div class="cx-media__img--round-corner"></div>
                  </div>
                </a>
              </div>
              <div class="cx-col-sm-4 cx-div">
                <a href="#">
                  <div class="cx-media">
                    <div class="cx-media__img--round-corner"></div>
                  </div>
                </a>
              </div>
              <div class="cx-col-sm-4 cx-div">
                <a href="#">
                  <div class="cx-media">
                    <div class="cx-media__img--round-corner"></div>
                  </div>
                </a>
              </div>
              <div class="cx-col-sm-4 cx-div">
                <a href="#">
                  <div class="cx-media">
                    <div class="cx-media__img--round-corner"></div>
                  </div>
                </a>
              </div>
              <div class="cx-col-sm-4 cx-div">
                <a href="#">
                  <div class="cx-media">
                    <div class="cx-media__img--round-corner"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 5. Social Feed End -->
    <!-- 6. Follow the star Start -->
    <section class="cx-sec m-home-star ">
      <div class="cx-wrap--page">
        <a href="#">
          <div class="cx-card--wide cx-row--nogutter -v-center">
            <div class="cx-col-sm-6">
              <div class="cx-media">
                <div class="cx-media__img"></div>
              </div>
            </div>
            <div class="cx-col-sm-6">
              <div class="cx-wrap--article">
                <div class="cx-div">
                  <h2 class="cx-t10">Follow the stars in Macao</h2>
                  <h3 class="cx-t20">Famous Host Akina Fong travel Macao</h3>
                </div>
                <div class="cx-div">
                  <div class="cx-t00">
                    <span>Discover More</span>
                    <span><i class="fal fa-angle-right"></i></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </section>
    <!-- 6. Follow the star End -->
    <!-- main content end -->

    <!-- footer start -->
    <footer class="theme-footer">
      <div class="cx-wrap--page">
        <div class="cx-row -j-center">
          <div class="cx-col">
            <a href="#">
              <img src="images/footer-link1.jpg" alt="">
            </a>
          </div>
          <div class="cx-col">
            <a href="#">
              <img src="images/footer-link2.jpg" alt="">
            </a>
          </div>
        </div>
        <div class="cx-row--nogutter">
          <div class="cx-col-md-6">
            <div class="cx-t10--border">Macao Government Tourism Office</div>
            <div class="cx-row--flat">
              <div class="cx-col">
                <a class="theme-logo--icon" href="#">
                  <div class="theme-logo__img"></div>
                </a>
              </div>
              <div class="cx-col">
                <table class="cx-table--borderless">
                  <tr>
                    <th>Address</th>
                    <td>Alameda Dr. Carlos d'Assumpção, n.os 335-341, Edifício "Hot Line", 12º andar, Macau</td>
                  </tr>
                  <tr>
                    <th>E-mail</th>
                    <td>mgto@macaotourism.gov.mo</td>
                  </tr>
                  <tr>
                    <th>Tel</th>
                    <td>+853 2831 5566</td>
                  </tr>
                  <tr>
                    <th>Fax</th>
                    <td>+853 2851 0104</td>
                  </tr>
                  <tr>
                    <th>Tourism Hotline</th>
                    <td>+853 2833 3000</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="cx-col-md-6">
            <div class="cx-t10--border">Stay Connected</div>
            <div class="cx-row">
              <div class="cx-col-sm-6">
                <a href="#">
                  <article class="cx-row--flat">
                    <div class="cx-col">
                      <div class="cx-media--icon">
                        <div class="cx-media__graphics">
                          <i class="fas fa-bullhorn"></i>
                        </div>
                      </div>
                    </div>
                    <div class="cx-col">
                      <div class="cx-t10">Don't Miss Any Updates</div>
                      <div class="cx-t20">Subscribe eNews</div>
                    </div>
                  </article>
                </a>
              </div>
              <div class="cx-col-sm-6">
                <a href="#">
                  <article class="cx-row--flat">
                    <div class="cx-col">
                      <div class="cx-media--icon">
                        <div class="cx-media__graphics">
                          <i class="fas fa-mobile-alt"></i>
                        </div>
                      </div>
                    </div>
                    <div class="cx-col">
                      <div class="cx-t10">See Macao on the go</div>
                      <div class="cx-t20">Download Apps</div>
                    </div>
                  </article>
                </a>
              </div>
            </div>
            <div>
              <ul class="cx-list--sm">
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-facebook-square fa-3x fa-fw"></i>
                  </a>
                </li>
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-instagram fa-3x fa-fw"></i>
                  </a>
                </li>
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-weixin fa-3x fa-fw"></i>
                  </a>
                </li>
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-tencent-weibo fa-3x fa-fw"></i>
                  </a>
                </li>
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-weibo fa-3x fa-fw"></i>
                  </a>
                </li>
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-twitter fa-3x fa-fw"></i>
                  </a>
                </li>
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-line fa-3x fa-fw"></i>
                  </a>
                </li>
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-google-plus fa-3x fa-fw"></i>
                  </a>
                </li>
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-vk fa-3x fa-fw"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="cx-row--line">
          <div class="cx-footer__nav">
            <ul class="cx-list--sep">
              <li class="cx-list__item">
                <a href="">Sitemap</a>
              </li>
              <li class="cx-list__item">
                <a href="">About Us</a>
              </li>
              <li class="cx-list__item">
                <a href="">Contact Us</a>
              </li>
              <li class="cx-list__item">
                <a href="">Terms &amp; Conditions</a>
              </li>
              <li class="cx-list__item">
                <a href="">Privacy Statement</a>
              </li>
              <li class="cx-list__item">
                <a href="">Performance Pledge</a>
              </li>
            </ul>
          </div>
          <div class="cx-footer__copyright">
            Copyright © 2018 MGTO. All rights reserved.
          </div>
        </div>
      </div>

    </footer>
    <!-- footer end -->
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
