<!doctype html>
<html lang="" class="fs-0">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>craxh ui</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-TXfwrfuHVznxCssTxWoPZjhcss/hp38gEOH8UPZG/JcXonvBQ6SlsIF49wUzsGno"
      crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Sticky Header Start - put sticky as the first elment after body to make css correctly function -->
    <div class="cx-sticky -bg-danger">
      <div class="cx-row--line">
        <div class="cx-col">
            <i class="fas fa-exclamation-triangle"></i>
        </div>
        <div class="cx-col cx-sticky__body">
          <a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A voluptas aliquid amet ipsam architecto voluptates fugiat aspernatur quibusdam aliquam nesciunt odit ipsa quidem, eius vitae! Minima incidunt consectetur omnis praesentium!</a>
          <!-- <span>According to information provided by the Macao Meteorological and Geophysical Bureau, Macao is currently under the influence of a tropical cyclone and storm surge, which may cause flooding in low-lying areas. We would like to call for visitors to pay attention to the latest situation caused by shifts in weather conditions as well as the latest update and information about the typhoon.</span> -->
        </div>
        <div class="cx-col">
          <a href="#"><i class="fas fa-times"></i></a>
        </div>
      </div>
    </div>
    <!-- sticky end -->
    <!-- header start -->
    <header class="theme-header">
      <div class="cx-wrap--page">
        <div class="cx-row--line cx-t01 -shown-md">
          <div>
            <a href="home.html">
              <ul class="cx-list">
                <li class="cx-list__item -danger">
                  <span class="cx-link__icon"><i class="fal fa-engine-warning"></i></span>
                  <span>8<i class="fas fa-triangle"></i>SE</span>
                </li>
                <li class="cx-list__item">
                  <span class="cx-link__icon"><i class="fal fa-thermometer-half"></i></span>
                  <span>19°C・81%</span>
                </li>
              </ul>
            </a>
          </div>
          <div>
            <ul class="cx-list--sep">
              <li class="cx-list__item">
                <a href="#" class="cx-link">Video Gallery</a>
              </li>
              <li class="cx-list__item">
                <a href="#" class="cx-link">Macao Tourism Industry Net</a>
              </li>
              <li class="cx-list__item">
                <div class="cx-dropdown">
                  <a href="#" class="cx-link cx-dropdown__trigger">
                    <span class="cx-link__icon">
                      <i class="fal fa-font"></i>
                    </span>
                    <span>Font size</span>
                    <span class="cx-link__icon">
                      <i class="fal fa-angle-down"></i>
                    </span>
                  </a>
                  <div class="cx-dropdown__content">
                    <ul class="cx-list--vertical">
                      <li class="cx-list-item">
                        <a href="#" class="cx-link">Small</a>
                      </li>
                      <li class="cx-list-item">
                        <a href="#" class="cx-link -active">
                          <span>Medium</span>
                          <span class="cx-link__icon">
                            <i class="fal fa-check"></i>
                          </span>
                        </a>
                      </li>
                      <li class="cx-list-item">
                        <a href="#" class="cx-link">Large</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="cx-list__item">
                <a href="#" class="cx-link">
                  <span class="cx-link__icon">
                    <i class="fal fa-globe"></i>
                  </span>
                  <span>English</span>
                  <span class="cx-link__icon">
                    <i class="fal fa-angle-down"></i>
                  </span>
                </a>
              </li>
              <li class="cx-list__item">
                <a href="#" class="cx-link">
                  <span class="cx-link__icon">
                    <i class="fal fa-search"></i>
                  </span>
                  <span>Search</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="cx-row--line">
          <div>
            <a class="theme-logo" href="home.html">
              <div class="theme-logo__img"></div>
            </a>
          </div>
          <nav>
            <ul class="cx-list -shown-md cx-t20">
              <li class="cx-list__item">
                <a class="cx-link js-mega" href="#">
                  <span>Travel Tips</span>
                  <span class="cx-link__icon">
                    <i class="fas fa-angle-down"></i>
                  </span>
                </a>
              </li>
              <li class="cx-list__item">
                <a class="cx-link" href="#">
                  <span>Experience</span>
                  <span class="cx-link__icon">
                    <i class="fas fa-angle-down"></i>
                  </span>
                </a>
              </li>
              <li class="cx-list__item">
                <a class="cx-link" href="#">Dine</a>
              </li>
              <li class="cx-list__item">
                <a class="cx-link" href="#">Activities</a>
              </li>
              <li class="cx-list__item">
                <a class="cx-link" href="#">Stay</a>
              </li>
            </ul>
            <!-- Mobile Menu -->
            <ul class="cx-list -hidden-md">
              <li class="cx-list__item">
                <div class="cx-dropdown">
                  <a href="#" class="cx-link--stack cx-dropdown__trigger">
                    <span class="cx-link__icon">
                      <i class="far fa-font"></i>
                    </span>
                    <span class="cx-link__text">Font size</span>
                  </a>
                  <div class="cx-dropdown__content">
                    <ul class="cx-list--vertical">
                      <li class="cx-list-item">
                        <a href="#" class="cx-link">Small</a>
                      </li>
                      <li class="cx-list-item">
                        <a href="#" class="cx-link -active">
                          <span>Medium</span>
                          <span class="cx-link__icon">
                            <i class="fal fa-check"></i>
                          </span>
                        </a>
                      </li>
                      <li class="cx-list-item">
                        <a href="#" class="cx-link">Large</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="cx-list__item">
                <a href="#" class="cx-link--stack">
                  <span class="cx-link__icon">
                    <i class="far fa-globe"></i>
                  </span>
                  <span class="cx-link__text">English</span>
                </a>
              </li>
              <li class="cx-list__item">
                <a href="#" class="cx-link--stack">
                  <span class="cx-link__icon">
                    <i class="far fa-search"></i>
                  </span>
                  <span class="cx-link__text">Search</span>
                </a>
              </li>
              <li class="cx-list__item">
                <div class="cx-offcanvas">
                  <a href="#" class="cx-link--stack cx-offcanvas__trigger js-trigger">
                    <span class="cx-link__icon">
                      <i class="fas fa-bars"></i>
                    </span>
                    <span class="cx-link__text">Menu</span>
                  </a>
                  <div class="cx-offcanvas__content">
                    <div class="cx-div cx-t20">
                      <div class="cx-row--line">
                        <div class="cx-col">
                          <a class="theme-logo" html="#">
                            <div class="theme-logo__img"></div>
                          </a>
                        </div>
                        <div class="cx-col">
                          <a href="#" class="js-close">
                            <i class="fas fa-times"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="cx-div cx-t02">
                      <ul class="cx-list">
                        <li class="cx-list__item">Temp: 19°C</li>
                        <li class="cx-list__item">Humi: 81%</li>
                      </ul>
                    </div>
                    <div class="cx-div cx-t20">
                      <ul class="cx-list--vertical">
                        <li class="cx-list__item">
                          <div class="cx-dropdown">
                            <a href="#" class="cx-link cx-dropdown__trigger js-dropdown">
                              <span>Plan Your Trip</span>
                              <span class="cx-link__icon">
                                <i class="fas fa-angle-down"></i>
                              </span>
                            </a>
                            <div class="cx-dropdown__content">
                              <div class="cx-div">
                                <div class="cx-t10--border">Trips</div>
                                <ul class="cx-list--vertical cx-t01">
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Suggested Tours</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Trip Planner</a>
                                  </li>
                                </ul>
                              </div>
                              <div class="cx-div">
                                <div class="cx-t10--border">Before You Travel</div>
                                <ul class="cx-list--vertical">
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Entry Requirements</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Practical Info</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Practical Info</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Travelling to Macao</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Local Transportation</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Travel Agencies</a>
                                  </li>
                                </ul>
                              </div>
                              <div class="cx-div">
                                <div class="cx-t10--border">About Macao</div>
                                <ul class="cx-list--vertical">
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">A Brief History</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Location and Time</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Population</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Language</a>
                                  </li>
                                </ul>
                              </div>
                              <div class="cx-div">
                                <div class="cx-t10--border">Useful Info</div>
                                <ul class="cx-list--vertical">
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Tourist Information</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">MSAR Delegations</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">MGTO Representatives</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Tourism Hotline</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Emergency Numbers</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Travel Tips</a>
                                  </li>
                                  <li class="cx-list__item">
                                    <a class="cx-link" href="#">Other Links</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="cx-list__item">
                          <div class="cx-dropdown">
                            <a href="#" class="cx-link cx-dropdown__trigger">
                              <span>Experience</span>
                              <span class="cx-link__icon">
                                <i class="fas fa-angle-down"></i>
                              </span>
                            </a>
                          </div>
                        </li>
                        <li class="cx-list__item">
                          <a href="#" class="cx-link">Dining Out</a>
                        </li>
                        <li class="cx-list__item">
                          <a href="#" class="cx-link">Events & Festivals</a>
                        </li>
                        <li class="cx-list__item">
                          <a href="#" class="cx-link">Accommodation</a>
                        </li>
                      </ul>
                    </div>
                    <div class="cx-div">
                      <ul class="cx-list--vertical">
                        <li class="cx-list__item">
                          <a class="cx-link" href="#">Macao Tourism Industry Net</a>
                        </li>
                        <li class="cx-list__item">
                          <a class="cx-link" href="#">Video Gallery</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>

    </header>
    <!-- header end -->

    <!-- dropdown menu start -->
    <div class="cx-megamenu -hidden">
      <div class="cx-wrap--page">
        <div class="cx-row--nogutter">
          <div class="cx-col-md-4">
            <div class="cx-t10--border">Sightseeing</div>
            <a href="#" class="cx-div">
              <article class="cx-row--flat">
                <div class="cx-col">
                  <div class="cx-media">
                    <div class="cx-media__img--round-corner"></div>
                  </div>
                </div>
                <div class="cx-col">
                  <div class="cx-t10">Most viewed attraction</div>
                  <div class="cx-t20">Ruins of St.Paul's</div>
                </div>
              </article>
            </a>
            <ul class="cx-div cx-list--vertical">
              <li class="cx-list__item">
                <a class="cx-link" href="#">
                  <span class="cx-link__icon">
                    <i class="fal fa-angle-right"></i>
                  </span>
                  <span>Macao World Heritage</span>
                </a>
              </li>
              <li class="cx-list__item">
                <a class="cx-link" href="#">
                  <span class="cx-link__icon">
                    <i class="fal fa-angle-right"></i>
                  </span>
                  <span>Museums & Galleries</span>
                </a>
              </li>
              <li class="cx-list__item">
                <a class="cx-link" href="#">
                  <span class="cx-link__icon">
                    <i class="fal fa-angle-right"></i>
                  </span>
                  <span>Museums & Galleries</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="cx-col-md-4">
            <div class="cx-t10--border">Sightseeing</div>
            <a href="#" class="cx-div">
              <article class="cx-row--flat">
                <div class="cx-col">
                  <div class="cx-media">
                    <div class="cx-media__img--round-corner"></div>
                  </div>
                </div>
                <div class="cx-col">
                  <div class="cx-t10">Most viewed attraction</div>
                  <div class="cx-t20">Ruins of St.Paul's</div>
                </div>
              </article>
            </a>
            <ul class="cx-div cx-list--vertical">
              <li class="cx-list__item">
                <a class="cx-link" href="#">
                  <span class="cx-link__icon">
                    <i class="fal fa-angle-right"></i>
                  </span>
                  <span>Macao World Heritage</span>
                </a>
              </li>
              <li class="cx-list__item">
                <a class="cx-link" href="#">
                  <span class="cx-link__icon">
                    <i class="fal fa-angle-right"></i>
                  </span>
                  <span>Museums & Galleries</span>
                </a>
              </li>
              <li class="cx-list__item">
                <a class="cx-link" href="#">
                  <span class="cx-link__icon">
                    <i class="fal fa-angle-right"></i>
                  </span>
                  <span>Museums & Galleries</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="cx-col-md-4">
            <div class="cx-t10--border">Sightseeing</div>
            <a href="#" class="cx-div">
              <article class="cx-row--flat">
                <div class="cx-col">
                  <div class="cx-media">
                    <div class="cx-media__img--round-corner"></div>
                  </div>
                </div>
                <div class="cx-col">
                  <div class="cx-t10">Most viewed attraction</div>
                  <div class="cx-t20">Ruins of St.Paul's</div>
                </div>
              </article>
            </a>
            <ul class="cx-div cx-list--vertical">
              <li class="cx-list__item">
                <a class="cx-link" href="#">
                  <span class="cx-link__icon">
                    <i class="fal fa-angle-right"></i>
                  </span>
                  <span>Macao World Heritage</span>
                </a>
              </li>
              <li class="cx-list__item">
                <a class="cx-link" href="#">
                  <span class="cx-link__icon">
                    <i class="fal fa-angle-right"></i>
                  </span>
                  <span>Museums & Galleries</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>


    </div>
    <!-- dropdown menu end -->

    <!-- main content start -->
    <div class="cx-wrap--page">
      <div class="cx-media--header -full-width cx-div--outer">
        <div class="cx-media__img"></div>
      </div>
      <div class="cx-div--outer">
        <section class="cx-wrap -border-bottom">
          <h1 class="cx-t20">Social Media</h1>
        </section>
        <section class="cx-wrap -border-bottom">
          <div class="cx-row">
            <div class="cx-col-lg-3">
              <h2 class="cx-t10"><i class="fab fa-fw fa-facebook"></i> Facebook</h2>
            </div>
            <div class="cx-col-lg-9">
              <div class="cx-row">
                <div class="cx-col-sm-6 -truncate">
                  <span class="cx-link__icon">Hong Kong</span>
                  <span class="cx-link__text">
                    <a href="#" target="_blank">感受澳門 Experience Macao</a>
                  </span>
                </div>
                <div class="cx-col-sm-6 -truncate">
                  <span class="cx-link__icon">Taiwan</span>
                  <span class="cx-link__text">
                    <a href="#" target="_blank">澳門玩家粉絲團</a>
                  </span>
                </div>
                <div class="cx-col-sm-6 -truncate">
                  <span class="cx-link__icon">Korea</span>
                  <span class="cx-link__text">
                    <a href="#" target="_blank">마카오정부관광청-Macao Government Tourism Office</a>
                  </span>
                </div>
                <div class="cx-col-sm-6 -truncate">
                  <span class="cx-link__icon">Japna</span>
                  <span class="cx-link__text">
                    <a href="#" target="_blank">マカオ観光局</a>
                  </span>
                </div>
                <div class="cx-col-sm-6 -truncate">
                  <span class="cx-link__icon">Singapore</span>
                  <span class="cx-link__text">
                    <a href="#" target="_blank">Experience Macao – SG</a>
                  </span>
                </div>
                <div class="cx-col-sm-6 -truncate">
                  <span class="cx-link__icon">Malaysia</span>
                  <span class="cx-link__text">
                    <a href="#" target="_blank">Macao Tourism Malaysia</a>
                  </span>
                </div>
                <div class="cx-col-sm-6 -truncate">
                  <span class="cx-link__icon">Thailand</span>
                  <span class="cx-link__text">
                    <a href="#" target="_blank">การท่องเที่ยวมาเก๊าประจำประเทศไทย</a>
                  </span>
                </div>
                <div class="cx-col-sm-6 -truncate">
                  <span class="cx-link__icon">Indonesia</span>
                  <span class="cx-link__text">
                    <a href="#" target="_blank">MGTO Indonesia</a>
                  </span>
                </div>
                <div class="cx-col-sm-6 -truncate">
                  <span class="cx-link__icon">India</span>
                  <span class="cx-link__text">
                    <a href="#" target="_blank">Macao Tourism Malaysia</a>
                  </span>
                </div>
                <div class="cx-col-sm-6 -truncate">
                  <span class="cx-link__icon">Australia/nz</span>
                  <span class="cx-link__text">
                    <a href="#" target="_blank">Macao Tourism AU-NZ</a>
                  </span>
                </div>
                <div class="cx-col-sm-6 -truncate">
                  <span class="cx-link__icon">USA</span>
                  <span class="cx-link__text">
                    <a href="#" target="_blank">Macao Government Tourism Office USA</a>
                  </span>
                </div>
                <div class="cx-col-sm-6 -truncate">
                  <span class="cx-link__icon">France</span>
                  <span class="cx-link__text">
                    <a href="#" target="_blank">Macao Tourisme – France</a>
                  </span>
                </div>
                <div class="cx-col-sm-6 -truncate">
                  <span class="cx-link__icon">UK</span>
                  <span class="cx-link__text">
                    <a href="#" target="_blank">Macao Government Tourism Office UK</a>
                  </span>
                </div>
                <div class="cx-col-sm-6 -truncate">
                  <span class="cx-link__icon">Russia</span>
                  <span class="cx-link__text">
                    <a href="#" target="_blank">MAKAO</a>
                  </span>
                </div>
                <div class="cx-col-sm-6 -truncate">
                  <span class="cx-link__icon">Germany</span>
                  <span class="cx-link__text">
                    <a href="#" target="_blank">Macau Tourismus</a>
                  </span>
                </div>
                <div class="cx-col-sm-6 -truncate">
                  <span class="cx-link__icon">Portugal</span>
                  <span class="cx-link__text">
                    <a href="#" target="_blank">Turismo de Macau</a>
                  </span>
                </div>
                <div class="cx-col-sm-6 -truncate">
                  <span class="cx-link__icon">Spain</span>
                  <span class="cx-link__text">
                    <a href="#" target="_blank">Turismo de Macao</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="cx-wrap -border-bottom">
          <div class="cx-row">
            <div class="cx-col-lg-3">
              <h2 class="cx-t10"><i class="fab fa-fw fa-instagram"></i> Instagram</h2>
            </div>
            <div class="cx-col-lg-9">
              <div class="cx-row">
                <div class="cx-col-sm-6 -truncate">
                  <span class="cx-link__icon">Hong Kong</span>
                  <span class="cx-link__text">
                    <a href="#" target="_blank">experiencemacao.hk</a>
                  </span>
                </div>
                <div class="cx-col-sm-6 -truncate">
                  <span class="cx-link__icon">Korea</span>
                  <span class="cx-link__text">
                    <a href="#" target="_blank">macaotourism_kr</a>
                  </span>
                </div>
                <div class="cx-col-sm-6 -truncate">
                  <span class="cx-link__icon">Singapore</span>
                  <span class="cx-link__text">
                    <a href="#" target="_blank">macaotourismmalaysia</a>
                  </span>
                </div>
                <div class="cx-col-sm-6 -truncate">
                  <span class="cx-link__icon">Thailand</span>
                  <span class="cx-link__text">
                    <a href="#" target="_blank">letsgomacao</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="cx-wrap -border-bottom">
          <div class="cx-row">
            <div class="cx-col-lg-3">
              <h2 class="cx-t10">
                <i class="fab fa-fw fa-vk"></i> VK</h2>
            </div>
            <div class="cx-col-lg-9">
              <div class="cx-row">
                <div class="cx-col-sm-6 -truncate">
                  <span class="cx-link__icon">Russian</span>
                  <span class="cx-link__text">
                    <a href="#" target="_blank">MAKAO</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="cx-wrap -border-bottom">
          <div class="cx-row">
            <div class="cx-col-lg-3">
              <h2 class="cx-t10"><i class="fab fa-fw fa-weixin"></i> WeChat</h2>
            </div>
            <div class="cx-col-lg-9">
              <div class="cx-row">
                <div class="cx-col-sm-6">
                  <div class="cx-div -bg-highlight -center">
                    <img class="-round-corner" width="150" height="150" src="https://open.weixin.qq.com/qr/code?username=mgtoweixin&choe=UTF-8" alt="澳門特區旅遊局 Wechat QR code">
                  </div>
                  <div class="cx-div">
                    <span class="cx-link__icon">China</span>
                    <span class="cx-link__text">澳門特區旅遊局</span>
                    <div class="cx-t01 -fade">關注方法有以下兩種： 1. 使用微信內掃描 QR Code 功能，並掃描右方圖案，按下關注即可。 2. 在微信的通訊錄版面上點選新增朋友，搜尋欄內輸入 mgtoweixin 或「澳門特區旅遊局」，按下關注即可。</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="cx-wrap">
          <div class="cx-row--line cx-t02 -fade">
            <div>
              <ul class="cx-list--breadcrumb">
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fal fa-home"></i>
                  </a>
                </li>
                <li class="cx-list__item">
                  <a href="#">Social Media</a>
                </li>
              </ul>
            </div>
            <div>
              Updated at 18/01/2018
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- main content end -->

    <!-- footer start -->
    <footer class="theme-footer">
      <div class="cx-wrap--page">
        <div class="cx-row -j-center">
          <div class="cx-col">
            <a href="#">
              <img class="-round-corner" src="images/footer-link1.jpg" alt="">
            </a>
          </div>
          <div class="cx-col">
            <a href="#">
              <img class="-round-corner" src="images/footer-link2.jpg" alt="">
            </a>
          </div>
        </div>
        <div class="cx-row--nogutter">
          <div class="cx-col-md-6">
            <div class="cx-t10--border">Macao Government Tourism Office</div>
            <div class="cx-row--flat">
              <div class="cx-col">
                <a class="theme-logo--icon" href="#">
                  <div class="theme-logo__img"></div>
                </a>
              </div>
              <div class="cx-col">
                <table class="cx-table--borderless">
                  <tr>
                    <th>Address</th>
                    <td>Alameda Dr. Carlos d'Assumpção, n.os 335-341, Edifício "Hot Line", 12º andar, Macau</td>
                  </tr>
                  <tr>
                    <th>E-mail</th>
                    <td>mgto@macaotourism.gov.mo</td>
                  </tr>
                  <tr>
                    <th>Tel</th>
                    <td>+853 2831 5566</td>
                  </tr>
                  <tr>
                    <th>Fax</th>
                    <td>+853 2851 0104</td>
                  </tr>
                  <tr>
                    <th>Tourism Hotline</th>
                    <td>+853 2833 3000</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="cx-col-md-6">
            <div class="cx-t10--border">Stay Connected</div>
            <div class="cx-row">
              <div class="cx-col-sm-6 -truncate">
                <a href="#">
                  <article class="cx-row--flat -v-center">
                    <div class="cx-col">
                      <div class="cx-icon">
                        <i class="fas fa-bullhorn"></i>
                      </div>
                    </div>
                    <div class="cx-col">
                      <div class="cx-t10">Don't Miss Any Updates</div>
                      <div class="cx-t20">Subscribe eNews</div>
                    </div>
                  </article>
                </a>
              </div>
              <div class="cx-col-sm-6 -truncate">
                <a href="#">
                  <article class="cx-row--flat -v-center">
                    <div class="cx-col">
                      <div class="cx-media--icon">
                        <div class="cx-media__graphics">
                          <i class="fas fa-mobile-alt"></i>
                        </div>
                      </div>
                    </div>
                    <div class="cx-col">
                      <div class="cx-t10">See Macao on the go</div>
                      <div class="cx-t20">Download Apps</div>
                    </div>
                  </article>
                </a>
              </div>
            </div>
            <div>
              <ul class="cx-list--sm">
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-facebook-square fa-3x fa-fw"></i>
                  </a>
                </li>
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-instagram fa-3x fa-fw"></i>
                  </a>
                </li>
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-weixin fa-3x fa-fw"></i>
                  </a>
                </li>
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-tencent-weibo fa-3x fa-fw"></i>
                  </a>
                </li>
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-weibo fa-3x fa-fw"></i>
                  </a>
                </li>
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-twitter fa-3x fa-fw"></i>
                  </a>
                </li>
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-line fa-3x fa-fw"></i>
                  </a>
                </li>
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-google-plus fa-3x fa-fw"></i>
                  </a>
                </li>
                <li class="cx-list__item">
                  <a href="#">
                    <i class="fab fa-vk fa-3x fa-fw"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="cx-row--line">
          <div class="cx-footer__nav">
            <ul class="cx-list--sep">
              <li class="cx-list__item">
                <a href="">Sitemap</a>
              </li>
              <li class="cx-list__item">
                <a href="">About Us</a>
              </li>
              <li class="cx-list__item">
                <a href="">Contact Us</a>
              </li>
              <li class="cx-list__item">
                <a href="">Terms &amp; Conditions</a>
              </li>
              <li class="cx-list__item">
                <a href="">Privacy Statement</a>
              </li>
              <li class="cx-list__item">
                <a href="">Performance Pledge</a>
              </li>
            </ul>
          </div>
          <div class="cx-footer__copyright">
            Copyright © 2018 MGTO. All rights reserved.
          </div>
        </div>
      </div>

    </footer>
    <!-- footer end -->
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
