<!doctype html>
<html lang="" class="fs-0">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>craxh ui</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-POYwD7xcktv3gUeZO5s/9nUbRJG/WOmV6jfEGikMJu77LGYO8Rfs2X7URG822aum"
      crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="">
      <section id="tasttle-card">
        <div class="cx-media">
          <div class="cx-media__img--full" style="height: calc(100vh - 50px);background-image: url(https://baconmockup.com/420/1020)"></div>
          <div class="cx-media__caption">
            <div class="cx-div cx-t00" style="border-bottom: 1px solid #ffffff; padding-bottom: 1rem;">
              <ul class="cx-list -j-between">
                <li>
                  <span><i class="fas fa-turkey"></i></span>
                  <!-- <span><i class="fas fa-hashtag"></i></span> -->
                </li>
                <li>
                  <span>#肉丸粿條</span>
                  <span style="opacity: .4;">
                    <i class="fal fa-search"></i>
                  </span>
                </li>
                <li><i class="fas fa-user-circle"></i></li>
              </ul>
            </div>
            <ul class="cx-t01 cx-list cx-div">
              <li class="cx-list__item">
                <span class="cx-link__icon">
                  <i class="fas fa-utensils"></i>
                </span>
                <span>品味</span>
              </li>
              <li class="cx-list__item -highlight">
                <span class="cx-link__icon">
                  <i class="fas fa-comment"></i>
                </span>
                <span>感受</span>
              </li>
              <li class="cx-list__item">
                <a href="#" class="cx-link cx-offcanvas__trigger">
                  <span class="cx-link__icon">
                    <i class="fas fa-map-marker-alt"></i>
                  </span>
                  <span>南洋粿條麵食店・$39</span>
                </a>
              </li>
            </ul>
            <div class="cx-div">
              <span class="cx-t20">經典肉丸粿條</span>
            </div>
          </div>
          <div class="cx-media__caption">
            <ul class="-highlight cx-list cx-t02 cx-div">
              <li class="cx-list__item">#遊澳必食之選2018</li>
              <li class="cx-list__item">#平民美食</li>
            </ul>
            <div class="cx-t02 -highlight" hidden>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="cx-t10 cx-div">
               肉丸粿條好細碗，雖則唔係好餓，但份量也太少了吧。肉丸其實不錯，不會是潮州肉丸的彈牙，反而有真肉丸的覺。可能我加左青辣椒醋的關係，個湯底有酸甜味，我幾鍾意。
            </div>
            <ul class="cx-list cx-t02 cx-div">
              <li class="cx-list__item">Someone・20日前・1804 <i class="fas fa-eye"></i></li>
              <li><i class="fas fa-ellipsis-h"></i></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="cx-sec -border-top" id="tasttle-comment">
        <div class="cx-div--outer">
          <div class="cx-row--flat -v-center">
            <div class="cx-col">
              <div class="cx-media">
                <div class="cx-media__img--round"></div>
              </div>
            </div>
            <div class="cx-col">
              <div class="cx-t02">
                
              </div>
              <div class="cx-t10">肉丸粿條撈</div>
              <div class="cx-t01">
                <span class="cx-link__icon"><i class="fas fa-map-marker-alt"></i></span>
                <span>金越越南牛肉粉(東望洋店)・$39</span>
              </div>
              <ul class="-fade cx-t02 cx-list">
                <li class="cx-list__item -highlight"><i class="fas fa-check-circle"></i> 22%</li>
                <li class="cx-list__item">Someone・20日前</li>
              </ul>
            </div>
          </div>
          <div class="cx-row--flat -v-center">
            <div class="cx-col">
              <div class="cx-media">
                <div class="cx-media__img--round"></div>
              </div>
            </div>
            <div class="cx-col">
              <div class="cx-t02 -highlight" hidden>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <div class="cx-t10">豬雜雙丸粿條</div>
              <div class="cx-t01">
                <span class="cx-link__icon">
                  <i class="fas fa-map-marker-alt"></i>
                </span>
                <span>阿蘇厨房(南環湖景店)・$28</span>
              </div>
              <ul class="-highlight cx-t02 cx-list">
                <li class="cx-list__item -highlight">
                  <i class="fas fa-check-circle"></i> 11%</li>
                <li class="cx-list__item">#爽口彈牙</li>
                <li class="cx-list__item">#CP值極高</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="cx-div--outer">
          <a href="#" class="cx-btn--full -center">查看其他15%推廌</a>
        </div>
      </section>
      <section class="cx-sec -border-top" style="position: relative;">
        <div class="cx-media--full">
          <div class="cx-media__img"></div>
        </div>
      </section>
      <section class="cx-sticky--bottom -center cx-t01">
        <div class="cx-row--halfgutter">
          <div class="cx-col-xs-6">
            <input type="text" class="cx-field" placeholder="推廌您的#肉丸粿條...">
            <!-- <a href="#" class="cx-btn--full">
              <i class="fas fa-fist-raised"></i>
            </a> -->
          </div>
          <div class="cx-col-xs-3">
            <a href="#" class="cx-btn--highlight">
              <i class="fas fa-check-circle"></i> 54%
            </a>
          </div>
          <div class="cx-col-xs-3">
            <a href="#" class="cx-btn--full">
              <i class="fas fa-paper-plane"></i>
            </a>
          </div>
        </div>
      </section>
    </div>
    <div class="cx-offcanvas__content">
      <section class="cx-sec" id="tasttle-restaurant">
        <div class="cx-div--outer">
          <a href="#" class="cx-offcanvas__trigger">Close</a>
        </div>
        <div class="cx-div--outer">
          <h2 class="cx-t20">南洋粿條麵食店</h2>
        </div>
        <div class="cx-div--outer">
          <table class="cx-table cx-t01">
            <tbody>
              <tr>
                <td class="cx-table__compact">
                  <i class="fa-fw fas fa-map-marker-alt"></i>
                </td>
                <td class="cx-table__label">地點</td>
                <td>
                  <div class="cx-list--sep">
                    <span class="cx-list__item">下環下環街77號地下A號舖</span>
                    <span class="cx-list__item">
                      <a href="#">
                        <span>Google Maps</span>
                      </a>
                    </span>
                    <span class="cx-list__item">
                      <a href="#">
                        <span>Baidu Maps</span>
                      </a>
                    </span>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="cx-table__compact">
                  <i class="fa-fw fas fa-clock"></i>
                </td>
                <td class="cx-table__label">營業</td>
                <td>早上7時 - 晚上6時</td>
              </tr>
              <tr>
                <td class="cx-table__compact">
                  <i class="fa-fw fas fa-bus"></i>
                </td>
                <td class="cx-table__label">交通</td>
                <td>1, 2, 5, 6B, 10, 10A, 11, 18, 21A, 26, 28B, 55, MT4, N3</td>
              </tr>
              <tr>
                <td class="cx-table__compact">
                  <i class="fa-fw fas fa-phone"></i>
                </td>
                <td class="cx-table__label">電話</td>
                <td>28432898</td>
              </tr>
              <tr>
                <td class="cx-table__compact">
                  <i class="fa-fw fas fa-at"></i>
                </td>
                <td class="cx-table__label">電郵</td>
                <td>info@restaurant.com</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section class="cx-sec" id="tasttle-related">
        <div class="cx-div--outer">
          <h2 class="cx-t10">發掘更多本店美食</h2>
        </div>
        <div class="cx-div--outer">
          <div class="cx-row--halfgutter">
            <div class="cx-col-xs-6">
              <a href="tasttle.html">
                <div class="cx-media -round-corner cx-div">
                  <div class="cx-media__img"></div>
                </div>
                <h3 class="cx-div cx-t20">食物123</h3>
              </a>
            </div>
            <div class="cx-col-xs-6">
              <a href="tasttle.html">
                <div class="cx-media -round-corner cx-div">
                  <div class="cx-media__img"></div>
                </div>
                <h3 class="cx-div cx-t20">食物456</h3>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
